\documentclass[9pt]{beamer}

\usepackage{import}
\subimport{.}{preamble.tex}
\subimport{.}{beamer-theme.tex}

% Location for all figures
\graphicspath{{pictures/}{figures/}}

% Figures inline
\usepackage{amsfonts}
\DeclareMathSymbol{\shortminus}{\mathbin}{AMSa}{"39}
\newcommand{\rate}{1}

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{external}
%\tikzexternalize[prefix=tikz/] % activate!
\usetikzlibrary{calc}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{patterns}
\usepgfplotslibrary{patchplots}

\usetikzlibrary{arrows,shapes,backgrounds,spy}
%\usetikzlibrary{external}
%\tikzexternalize[prefix=tikz/]
\usepackage{tikz-3dplot}
\tikzstyle{set}=[draw,circle,inner sep=0pt,align=center]
\tikzstyle{input} = [coordinate]

\newcommand{\generator}{%
  \begin{tikzpicture}[baseline=(base)]
    \draw (0,0) sin (0.07,0.07) cos (0.14,0) sin (0.21,-0.07) cos (0.28,0);
    \draw (0.14,0) circle (0.16);
    \node (base) at (0,-.6ex) {};
  \end{tikzpicture}
}

\newcommand{\demand}{%
  \begin{tikzpicture}[baseline=(base)]
    \draw[thick, -{Triangle}] (0,0.16) -- (0,-0.16);
    \node (base) at (0,-.6ex) {};
  \end{tikzpicture}
}

\usepackage{datatool}
\DTLsetseparator{,}
\DTLloaddb{xcheb}{figures/wc-prob/xcheb.csv}
\DTLloaddb{xgauss}{figures/wc-prob/xgauss.csv}


%------------------------------------------
%TIKZ figures
%------------------------------------------
\usepackage{tikz}
\usetikzlibrary{matrix} % for block alignment
\usetikzlibrary{arrows} % for arrow heads
\usetikzlibrary{calc} % for manimulation of coordinates

% TikZ styles for drawing
\tikzstyle{block} = [draw, rectangle, thick,minimum height=2em,minimum width=2em]
\tikzstyle{sum} = [draw,circle,inner sep=0mm,minimum size=2mm]
\tikzstyle{connector} = [->,thick]
\tikzstyle{line} = [thick]
\tikzstyle{branch} = [circle,inner sep=0pt,minimum size=1mm,fill=black,draw=black]
\tikzstyle{guide} = []


\usepackage[
backend=biber,
style=authoryear-icomp,
natbib=true,
url=false,
doi=false,
ibidtracker=false,
eprint=false,
dashed=false,
%issn=false,
maxbibnames=1
]{biblatex}
\addbibresource{references.bib}

\usepackage[ruled, vlined]{algorithm2e}


%--------------------------------------------------
% Presentation Information
%--------------------------------------------------
\title[Lecture 21: Data-Driven Optimization]{Lecture 21 : Data-Driven Optimization}
\author[B. Van Parys]{\textbf{Bart P.G. Van Parys}}
\date[]{}
\institute[MIT]{Operations Research \& Statistics Group \\
  MIT Sloan School of Management}
%--------------------------------------------------

\begin{document}

\begin{frame}
  \maketitle

  \vfill

  % \begin{center}
  %   \begin{minipage}{0.3\textwidth}
  %     \centering
  %     \includegraphics[height=1.75cm]{bart.jpg}
  %   \end{minipage}%
  %   % \hspace{2em}
  %   % \begin{minipage}{0.3\textwidth}
  %   %   \centering
  %   %   \includegraphics[height=1.75cm]{maz_photo2.png}
  %   % \end{minipage}
  % \end{center}

\end{frame}

% \begin{frame}{Data as a Natural Resource}

%   \begin{minipage}{0.33\textwidth}
%     \centering
%     \includegraphics[height=2.5cm]{internet-in-space.jpg}
%   \end{minipage}%
%   \hfill
%   \begin{minipage}{0.33\textwidth}
%     \centering
%     \includegraphics[height=3cm]{power-tower.jpg}
%   \end{minipage}%
%   \hfill
%   \begin{minipage}{0.33\textwidth}
%     \centering
%     \includegraphics[height=3cm]{google-driverless-car.png}
%   \end{minipage}%

%   \vfill

%   \begin{minipage}{0.5\textwidth}
%     \centering
%     \includegraphics[height=3cm]{health-analytics.jpg}
%   \end{minipage}%
%   \hfill
%   \begin{minipage}{0.5\textwidth}
%     \centering
%     \includegraphics[height=2cm]{social-media.png}
%   \end{minipage}%
  
% \end{frame}


\begin{frame}{Data -- Models -- Decisions}

  \centering
  \begin{tikzpicture}
    \tikzset{every node/.style={thick, minimum width=2cm, minimum height = 1cm}}

    \uncover<2->{\node[draw=blue, fill=blue!20] (DATA) at (0, 0) {Data};}

    \node[draw=blue, fill=blue!20] (MODELS) at (7, 0) {Models};
    \node[draw=blue, fill=blue!20] (DECISIONS) at (3.5, -5) {Decisions};

    \uncover<3->{\draw[-{Latex[length=3mm]}, thick] (DATA.south) -- (DECISIONS.north west) node [midway, sloped, below] {Analytics};}
    \uncover<2->{\draw[-{Latex[length=3mm]}, thick] (DATA.east) -- (MODELS.west) node [midway, above] {Machine Learning};}
    \draw[-{Latex[length=3mm]}, thick, draw=black] (MODELS.south) -- (DECISIONS.north east) node [midway, sloped, below] {Operations Research};

    \node<4->[draw=red, circle, fill=red!20, align=center] at (3.5, -2) {Today};
  \end{tikzpicture}
  
\end{frame}

\section{Curse-of-Optimization}

\begin{frame}{Insurance Portfolio}

  \textbf{Problem:} Insurance companies have portfolios consisting of different types of insurance policies.

  \vfill

  \begin{center}
    \begin{tikzpicture}
      
      \matrix (P) [ampersand replacement=\&, row sep=0.3cm, column sep=1.5cm] {
        \node[draw, rectangle, thick,minimum height=1mm,minimum width=32mm] (B1) {Life ins. claim $R_1$~}; \&   \\
        \node[draw, rectangle, thick,minimum height=1mm,minimum width=32mm] (B2) {Msc.\ ins. claim $\dots$}; \& \uncover<3->{\node[sum] (add) {$+$};} \\
        \node[draw, rectangle, thick,minimum height=1mm,minimum width=32mm]  (B3) {Fire ins. claim $R_n$~}; \&   \\
      };
      
      \draw[rounded corners=1mm, blue, thick] ($(B1.north west)+(-2mm, 2mm)$)--($(B3.south west)+(-2mm, -2mm)$)--($(B3.south east)+(2mm, -2mm)$)--($(B1.north east)+(2mm, 2mm)$)--cycle;
      
      \node[right] at ($(B1.north west)+(-1mm, 4mm)$) {\color{blue} Portfolio};
      
      \uncover<3->{
        \draw[line] (B1.east) -- node[midway,above]{$x_1$} (add.north west);
        \draw[line] (B2.east)--  node[midway,above]{$\dots$} (add.west);
        \draw[line] (B3.east)-- node[midway,below]{$x_n$} (add.south west);
        \draw[connector] (add.east)--+(5mm, 0mm);
        \node[right] at ($(add.east) + (5mm, 0mm)$) {$P$};}
      
    \end{tikzpicture}
  \end{center}

  \textbf{Assumptions:}

  \begin{itemize}
  \item Return $R\sim N(\mu, \Sigma)$ is \emph{normal} with
  \item<2-> mean return vector $\mu \defn \E{}{R}$ and
  \item<2-> return variance matrix $\Sigma \defn \E{}{(R-\mu)(R-\mu)\tpose}$.
  \item<3-> Profit : $P \defn \sum_{i=1}^n R_i x_i$
  \end{itemize}

\end{frame}

\begin{frame}{Portfolio Optimization}

  \begin{center}
    \begin{tikzpicture}
      
      \matrix (P) [ampersand replacement=\&, row sep=0.3cm, column sep=1.5cm] {
        \node[draw, rectangle, thick,minimum height=1mm,minimum width=32mm] (B1) {Life ins. claim $R_1$~}; \&   \\
        \node[draw, rectangle, thick,minimum height=1mm,minimum width=32mm] (B2) {Msc.\ ins. claim $R_{\dots}$}; \& \node[sum] (add) {$+$}; \\
        \node[draw, rectangle, thick,minimum height=1mm,minimum width=32mm]  (B3) {Fire ins. claim $R_n$~}; \&   \\
      };
      
      \draw[rounded corners=1mm, blue, thick] ($(B1.north west)+(-2mm, 2mm)$)--($(B3.south west)+(-2mm, -2mm)$)--($(B3.south east)+(2mm, -2mm)$)--($(B1.north east)+(2mm, 2mm)$)--cycle;
      
      \node[right] at ($(B1.north west)+(-1mm, 4mm)$) {\color{blue} Portfolio};
      
      \draw[line] (B1.east) -- node[midway,above]{$x_1$} (add.north west);
      \draw[line] (B2.east) -- node[midway,above]{$x_{\dots}$} (add.west);
      \draw[line] (B3.east)-- node[midway,below]{$x_n$} (add.south west);
      \draw[connector] (add.east)--+(5mm, 0mm);
      \node[right] at ($(add.east) + (5mm, 0mm)$) {$P$};
      
    \end{tikzpicture}
  \end{center}

  \begin{minipage}{0.6\textwidth}
    \textbf{Choose} $x\in \Re^n$ to balance\\
    \vspace{1em}
    \begin{itemize}
      \setlength\itemsep{1em}
    \item Expected Profit : $\E{}{P} \defn \sum_{i=1}^n \mu_i x_i$
    \item<2-> Variance : $\E{}{(P- \E{}{P})^2} = x\tpose \Sigma x$
    \end{itemize}
  \end{minipage}%
  \hfill
  \begin{minipage}{0.4\textwidth}
    \centering
    \uncover<2->{
      \includegraphics[height=3cm]{risk-as-variance1-l.jpg}
    }
  \end{minipage}
  
\end{frame}

\begin{frame}{Portfolio Optimization Formulation}

  Solve the minimization problem
  \[
    \begin{array}{rl}
      \min & x\tpose \Sigma x \\[0.5em]
      \st & x_i\in \Re_+,~\sum_{i=1}^n x_i = 1  \\[0.5em]
           & \mu\tpose x \geq r_{\min} \\
    \end{array}
  \]
  \vfill

  \textbf{Remarks}
  \begin{itemize}
  \item Convex quadratic optimization problem
  \item<2-> Can be solved is milliseconds; see \citet{stellato2020osqp}.
  \end{itemize}
  
\end{frame}

\begin{frame}{Modern Portfolio Theory (1952)}

  \begin{center}
    \includegraphics[height=3cm]{mpt.pdf}
  \end{center}

  
  
  \begin{center}
    Nobel Memorial Prize for Economics\\[1em]
    \includegraphics[height=3cm]{Markowitz_Harry_BW_MI.jpg}
  \end{center}

\end{frame}



\begin{frame}{Theory versus Practice}

  Markowitz ``solved'' the problem of portfolio selection in theory in 1952.

  \vfill
  
  \textbf{Question:} Where do the return
  \begin{itemize}
  \item \emph{mean profit} $\mu$, and 
  \item \emph{covariance matrix} $\Sigma$
  \end{itemize}
  and come from?
  
  \vfill
  
  \uncover<2->{
    \begin{minipage}{0.7\textwidth}
      In practice both need to be estimated from \emph{noisy data}.
      \vspace{2em}
      \begin{itemize}
        \setlength\itemsep{1em}
      \item a source of great {\color{red}frustration} to portfolio managers, and
      \item<3-> a source of great {\color{green} paper} creation by academics.
      \end{itemize}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.3\textwidth}
      \centering
      \includegraphics[height=3cm]{GaussianScatterPCA.svg.png}
    \end{minipage}
  }
  
\end{frame}

\begin{frame}{Mean and Covariance Estimation}

  \textbf{Data:} Sample \emph{data} $R_i\sim N(\mu, \Sigma)$ for $i=1,\dots, N$ with mean $\mu$ and covariance $\Sigma$.

  \vfill
  
  \uncover<2->{\textbf{Statistics:}
  Unbiased estimates for $\mu$ and $\Sigma$, respectively, are
  \begin{itemize}
  \item empirical mean $\hat \mu_N=\frac 1N \sum_{i=1}^N R_i$, and
  \item covariance $\hat\Sigma_N=\frac 1N \sum_{i=1}^N (R_i-\hat\mu_N)(R_i-\hat\mu_N)\tpose$.
  \end{itemize}

  \vfill
  
  Maximum likelihood estimation (under normality)
  \[
    \begin{array}{rl}
      (\hat \Sigma_N)^{-1} \in\arg \min & \textstyle \tr\left(\Sigma^{-1} \hat \Sigma_N\right)-\log(\det(\Sigma^{-1})) \\[0.5em]
      \st & \Sigma^{-1} \in \S^n_+. 
    \end{array}
  \]
  }
  \begin{itemize}
  \item<3-> Leads to unstable estimates unless $n(n+1)/2 \ll N$
  \item<3-> Performs very poorly
  \end{itemize}
  
\end{frame}

\begin{frame}{Regularized Covariance Estimation}

  \textbf{Data:} Sample \emph{data} $R_i\sim N(\mu, \Sigma)$ for $i=1,\dots, N$ with mean $\mu$ and covariance $\Sigma$.
  \vfill
  
  \emph{Regularized} maximum likelihood estimation for $\Sigma^{-1}$:
  \[
    \begin{array}{rl}
      \min & \textstyle \tr\left(\Sigma^{-1} \hat \Sigma_N\right)-\log(\det(\Sigma^{-1})) + \gamma \blue{\norm{\Sigma^{-1}}_1}\\[0.5em]
      \st & \Sigma^{-1} \in \S^n. 
    \end{array}
  \]

  \vfill

  \begin{itemize}
  \item Bias/Variance tradeoff
  \item<2-> Stable estimates at the expense of a little bit of bias \citep{mazumder2012graphical}
  \item<2-> That is, biased in favor of sparse solutions
  \end{itemize}
  
\end{frame}

\begin{frame}{Segway to ``15.084: Nonlinear Optimization''}

  \begin{itemize}
    \setlength\itemsep{1em}
  \item Interested in how to solve
    \[
      \begin{array}{rl}
        \min & \textstyle \tr\left(\Sigma^{-1} \hat \Sigma_N\right)-\log(\det(\Sigma^{-1})) + \gamma \blue{\norm{\Sigma^{-1}}_1}\\[0.5em]
        \st & \Sigma^{-1} \in \S^n. 
      \end{array}
    \]
    quickly?

  \item Have a look at ``15.084: Nonlinear Optimization'' next spring.

  % \item<2-> SpaceX Powered descent optimization
  %   \begin{center}
  %     \includegraphics[height=2.5cm]{pictures/landing.jpg}
  %   \end{center}
  \end{itemize}
  
\end{frame}

\begin{frame}{Curse of Optimization \citep{michaud1989markowitz}}

  \begin{center}
    \begin{tikzpicture}[node distance=4cm]

      \node[input, name=data] {};
      \node [block, right of=data, node distance=3cm] (predictor) {Estimator};
      \draw[->] (data) -- node[above] {Data} (predictor);
      \node [block, right of=predictor] (opt) {Optimizer};
      \draw [->] (predictor) -- node[above] {Model} (opt);
      \draw [->] (predictor) -- node[below] {$\hat \mu_N,\,\hat \Sigma_N$} (opt);
      \node [right of=opt, node distance=3cm] (dec) {};
      \draw[->] (opt) -- node[above] {Portfolio} (dec);
      \draw[->] (opt) -- node[below] {$x^\star_N$} (dec);
      
    \end{tikzpicture}
  \end{center}

  \vfill
  
  \textbf{Remark:}
  \begin{itemize}
  \item<2-> First estimate a model. Subsequently solve for an optimal portfolio
  \item<2-> Estimate-then-optimize suffer from the ``\emph{curse of optimization}''
  \item<3-> That is, we expect
    \begin{align*}
       \overbrace{{x^\star_N}\tpose \hat \Sigma_N x^\star_N}^{predicted~risk} & \ll \overbrace{{x^\star_N}\tpose \Sigma x^\star_N}^{actual~risk},\\
       \uncover<4->{\underbrace{\hat \mu_{N}\tpose x^\star_{N}}_{predicted~profit} & \gg \underbrace{\mu\tpose x^\star}_{actual~profit}}
    \end{align*}
  \item<5-> Optimization \emph{amplifies} estimation errors
  \end{itemize}  

\end{frame}

\begin{frame}{Confidence Sets}

  \begin{center}
    \begin{tikzpicture}

      \uncover<2->{
        % Point 1
        \uncover<3->{
          \node[circle, inner sep=3em, draw=black!10, fill=blue, fill opacity=0.05] (estimate-1)  at (-0.6, 1.1)  {};
        }
        \node[inner sep=1.5pt, draw=blue!20, fill=blue!20] at (estimate-1) {};

        % Point 2
        \uncover<3->{
          \node[circle, inner sep=3em, draw=black!10, fill=blue, fill opacity=0.05] (estimate-1)  at (-0.6, -0.3)  {};
        }
        \node[inner sep=1.5pt, draw=blue!20, fill=blue!20] at (estimate-1) {};

        % Point 3
        \uncover<3->{
          \node[circle, inner sep=3em, draw=black!10, fill=blue, fill opacity=0.05] (estimate-1)  at (0.4, 1.2)  {};
        }
        \node[inner sep=1.5pt, draw=blue!20, fill=blue!20] at (estimate-1) {};
      }

      % Point Last
      \uncover<3->{
        \node[circle, inner sep=3em, draw=black!80, fill=blue, fill opacity=0.3] (estimate-last)  at (0.5, -0.7)  {};
        \draw[<->, thick, blue] (estimate-last.center) -- node [midway, sloped, below]{{\color{blue}$\delta_N$}} (1.8, -1.2);
      }
      \node[inner sep=1.5pt, draw=blue, fill=blue] at (estimate-last) {};
      \node[above] at (estimate-last) {{\color{blue} \tiny $(\hat \mu_N, \hat \Sigma_N)$}};
      

      % Truth
      \node[inner sep=1.5pt, draw=red, fill=red] (true)  at (0.0,0) {};
      \node[above] at (true) {{\color{red} \tiny $(\mu, \Sigma)$}};
      
      % \uncover<2->{
      % \draw[<->, thick] (0, 0) -- node [midway, sloped, above]{{\color{red}$\delta_N$}} (0.6,0.7);
      % }
    \end{tikzpicture}
  \end{center}

\end{frame}

\begin{frame}{Markowitz Portfolio Formulation}

  Using concentration inequalities we can determine safe upper and lower bounds
  \[
    \mc U_N \defn \set{(\mu, \Sigma)}{
      \begin{array}{lcl}
        \hat \mu_N-\delta_N \leq & \mu & \leq \hat \mu_N+\delta_N,\\[0.75em]
        \hat \Sigma_N-\Delta_N \preceq & \Sigma & \preceq \hat \Sigma_N+\Delta_N
      \end{array}
      }
    \]
  with $\delta_N\succeq 0$ and $\Delta_N\succeq 0$.

\end{frame}

\begin{frame}{Robust Optimization}

    Solve the \emph{robust} minimization problem
    \[
      \begin{array}{rl}
        \min & \max_{(\mu, \Sigma)\in \mc U_N} x\tpose \Sigma x \\[0.5em]
        \st  & x_i\in \Re_+,~\sum_{i=1}^n x_i = 1  \\[0.5em]
             & \min_{(\mu, \Sigma)\in \mc U_N} \mu\tpose x \geq r_{\min} \\
      \end{array}
    \]
    \begin{itemize}
    \item<2-> Does not suffer the ``curse of optimization'' \citep{doi:10.1287/mnsc.2020.3678}
    \item<3-> We can solve this problem almost as fast as Markowitz's portfolio problem
\item<3-> See ``15.094J: Robust Optimization'' next spring  
    \end{itemize}

    
\end{frame}

\section{Risk Computation}


\begin{frame}{Returns are not Gaussian}

  \begin{itemize}
  \item Market history is littered with booms and busts
  \item Single day loss can exceed years of consistent gains. October 1929\\
    \begin{centering}
      \includegraphics[height=3cm]{MW-AV216_crash__20121011182709_MG.jpg}
    \end{centering}
  \item<2-> Stock Market crash of 1987 was a ``25 sigma event''
  \end{itemize}
  
\end{frame}

\begin{frame}{Statistical Risk}

  \textbf{Example} : Consider revenue $R$ is distributed on $n$ equidistant points $r_i$ on the interval $\Omega = [-10, 100]$.
  We assume the following prior information
  \begin{itemize}
  \item Mean : $\E{}{R} \in [15, 20]$
  \item Second-order moment : $\E{}{R^2} \in [500,600]$
  \item Higher-order information : $\E{}{3 R^3-2 R} =40000$ 
  \end{itemize}

  \vfill

  \textbf{Problem:} What is the worst probability of loss $\mb P(R<0)$?

\end{frame}

\begin{frame}{Linear Optimization}
  
  Decision variable : $p_i \defn \mb P(R=r_i)$.
  
  \vfill
  
  \begin{equation*}
    \begin{array}{rl}
      {\displaystyle\max_{p}} & \sum_{\set{i\in[1, \dots, n]}{r_i < 0}} p_i \\[0.5em]
      \st & p\geq 0, ~\sum_{i=1}^n p_i = 1,\\[0.5em]
           &  15 \leq \sum_{i=1}^n r_i p_i \leq 20,\\[0.5em]
                & 500 \leq \sum_{i=1}^n r^2_i p_i \leq 600,\\[0.5em]
                & \sum_{i=1}^n \left( 3 r^3_i - 2r_i\right) p_i = 40000.
    \end{array}
  \end{equation*}

  \vfill

  Small Demo
\end{frame}

\begin{frame}{Julia Code}

  \centering
  \includegraphics[height=0.8\textheight]{pictures/risk.jl.png}
  
\end{frame}

\begin{frame}{Worst-Case Probability}

  \emph{Worst-case probability} is here $0.40$.

  Achieved at worst-case distribution
  \[
    P_{wc}^\star = 0.20 \cdot \delta_{-10} + 0.20 \cdot \delta_{-0.01}+0.05 \cdot \delta_{28.1}+0.55 \cdot\delta_{28.2}.
  \]
  
\end{frame}

\begin{frame}{Computing Blow-Up Probabilities}

  \textbf{Problem:} Insurance companies have portfolios consisting of different types of insurance policies.

  \vfill

  \begin{center}
    \begin{tikzpicture}
      
      \matrix (P) [ampersand replacement=\&, row sep=0.3cm, column sep=1.5cm] {
        \node[draw, rectangle, thick,minimum height=1mm,minimum width=32mm] (B1) {Life ins. loss $L_1$~}; \&   \\
        \node[draw, rectangle, thick,minimum height=1mm,minimum width=32mm] (B2) {Msc.\ ins. loss $L_{\dots}$}; \& \node[sum] (add) {$+$}; \\
        \node[draw, rectangle, thick,minimum height=1mm,minimum width=32mm]  (B3) {Fire ins. loss $L_n$~}; \&   \\
      };
      
      \draw[rounded corners=1mm, blue, thick] ($(B1.north west)+(-2mm, 2mm)$)--($(B3.south west)+(-2mm, -2mm)$)--($(B3.south east)+(2mm, -2mm)$)--($(B1.north east)+(2mm, 2mm)$)--cycle;
      
      \node[right] at ($(B1.north west)+(-1mm, 4mm)$) {\color{blue} Portfolio};
      

      \draw[line] (B1.east) -- (add.north west);
      \draw[line] (B2.east)-- (add.west);
      \draw[line] (B3.east)-- (add.south west);
      \draw[connector] (add.east)--+(5mm, 0mm);
      \node[right] at ($(add.east) + (5mm, 0mm)$) {$P$};
      
    \end{tikzpicture}
  \end{center}

  Practical ituation is typically characterized by
  \begin{itemize}
  \item The losses $L_i \sim \mathbb P_i$ where $\mathbb P_i$ are not Gaussian 
  \item Dependence structure among the losses $L_i$ is obscure
  \end{itemize}

  \only<1-2>{
    \uncover<2>{
      \vspace{1ex}
      \[
	% \hfsetfillcolor{blue!5}
	% \hfsetbordercolor{blue}
	% \tikzmarkin{a}(0.2,-0.5)(-0.2,0.65)
	\mathbb P(L:= L_1+L_{\dots}+L_n \geq k) ~\mbox{for large}~ k
	% \tikzmarkend{a}
      \]}}
  \only<3>{
    \uncover<3->{
      \vspace{1ex}
      \[
	% \hfsetfillcolor{blue!5}
	% \hfsetbordercolor{blue}
	% \tikzmarkin{b}(0.2,-0.5)(-0.2,0.65)
	\max \set{\mathbb P( L := L_1+L_{\dots}+L_n \geq k)}{X_i\sim\mathbb P_i}
	% \tikzmarkend{b}
      \]}}
  \vfill
  \uncover<2>{
    \begin{itemize}
    \item Joint distribution $(L_1, L_{\dots}, L_n) \sim \mathbb P$ is ambigious.
    \end{itemize}}

  
\end{frame}

\begin{frame}{A fundamental problem in finance / insurance}


\textbf{Fr\'echet problem:} \citep{van2016frechet} The least upper bound on the probability of blow-up given only marginals $\mathbb P_i$ is
\begin{align*}
	\max_{\mathbb P} & \quad \mathbb P \left(\textstyle\sum_{i=1}^n L_i\geq k\right) \\
	\mathrm{s.t.} & \quad L_i \sim \mathbb P_i\in \mc P_i.
\end{align*}


\vfill

\begin{minipage}{0.6\columnwidth}

Terminology :

\begin{itemize}
	\item \makebox[2.6cm]{Risk factors : \hfill} $(L_1, \dots, L_n)$
	\item \makebox[2.6cm]{The position : \hfill} $\sum_{i=1}^n L_i$
	%\item \makebox[2.5cm]{Risk measure : \hfill} $\rho(S_d): \mathcal P\to\Re_+$%, e.g.\ $\mbox{VaR}_\alpha(S_d)$, $\mbox{CVaR}_\alpha(S_d)$, \dots
\end{itemize}

Model:

\begin{itemize}
	\item $L_i$ distributed as $\mathbb P_i\in \mc P_i$.
	\item {\color{blue} No dependence information !}
\end{itemize}

\end{minipage}%
\hfill
\begin{minipage}{0.4\columnwidth}
\centering
\scalebox{0.28}{

\pgfplotsset{
colormap={whitered}{color(0cm)=(white); color(1cm)=(blue!75)}
}

\begin{tikzpicture}[
    declare function={mu1=1;},
    declare function={mu2=2;},
    declare function={sigma1=0.5;},
    declare function={sigma2=1;},
    declare function={normal(\m,\s)=1/(2*\s*sqrt(pi))*exp(-(x-\m)^2/(2*\s^2));},
    declare function={bivar(\ma,\sa,\mb,\sb)=
        1/(2*pi*\sa*\sb) * exp(-((x-\ma)^2/\sa^2 + (y-\mb)^2/\sb^2))/2;}]
\begin{axis}[
    colormap name=whitered,
    width=15cm,
    view={50}{45},
    enlargelimits=false,
    grid=major,
    domain=-1:4,
    y domain=-1:4,
    samples=30,
    %samples=10,
    xlabel=$x_1$,
    ylabel=$x_2$,
    zlabel={pdf}
]

% \only<1>{ 
%   \addplot3 [surf] {2*bivar(mu1,sigma1,mu2,sigma2)}; 
% }
\addplot3 [domain=-1:4,samples=31, samples y=0, thick, red, smooth] (x,4,{normal(mu1,sigma1)});
\addplot3 [domain=-1:4,samples=31, samples y=0, thick, red, smooth] (-1,x,{normal(mu2,sigma2)});

\draw [black!50] (axis cs:-1,0,0) -- (axis cs:4,0,0);
\draw [black!50] (axis cs:0,-1,0) -- (axis cs:0,4,0);

\end{axis}


\node[black] at (6.7, 3.3) {\Huge {\color{blue} $\mathbb P$}}; 
 

\end{tikzpicture}

}
\end{minipage}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Fr\'echet inequities with second-order moments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Fr\'echet inequalities with second-order moments}

\begin{minipage}{0.45\textwidth}
\begin{figure}
\centering
  \begin{tikzpicture}[scale=1]
    	\fill[blue!10] (-0.25, 2.5) -- (2.5, -0.25) -- (3.5, -0.25) -- (3.5, 2.75) -- (-0.25, 2.75) -- cycle;
    
	\draw[densely dotted, line, draw=blue] (-0.25, 2.5) -- (2.5, -0.25); 
	\node[right] at (2.4, -0.15) {{\color{blue}\tiny $\sum_i l_i\geq k$}};
    
	\def\se{0.2};
	\def\me{1.2};
	
	\def\sd{0.4};
	\def\md{1.5};
	
      	\draw[line, draw=red] (\me, 0) node[above] {{\color{red}\tiny $\mu_1$}}--+(0, 0.1);
      	\draw[<->, draw=red] (\me-\se, -0.1)--(\me + \se, -0.1) node[below] {{\color{red} \tiny $\sigma_1$}};
      	
      	
      	\draw[line, draw=red] (0, \md) node[right] {{\color{red}\tiny $\mu_d$}}--+(0.1, 0);
      	\draw[<->, draw=red] (-0.1, \md-\sd)--(-0.1, \md + \sd) node[left] {{\color{red} \tiny $\sigma_d$}};
	
	\draw[connector] (0,-0.25) -- (0,3.0) node [left]{$\mathcal P_n$};
	\draw[connector] (-0.25, 0) -- (3.75,0) node[below] {$\mathcal P_1$};
        
  \end{tikzpicture}
\end{figure}
\end{minipage}%
\hfill
\begin{minipage}{0.55\textwidth}
\textbf{Fr\'echet problem:}
\begin{align*}
	% \hfsetfillcolor{blue!5}
	% \hfsetbordercolor{blue}
	% \tikzmarkin{c}(1.9,-0.20)(-0.2,0.58)
	\max & \quad \mathbb P(\textstyle\sum_{i=1}^n L_i\geq k) \\
	\mathrm{s.t.} & \quad \mathbb P_i \in \mathcal P_i.
	% \tikzmarkend{c}
\end{align*}
\vfill
Marginal $\mathcal P_i$ represented through moments
\begin{itemize}
\item $\E{\mathbb P_i}{L_i} = \mu_i$ and $\E{\mathbb P_i}{L_i^2}=s_i^2$
\end{itemize}

\end{minipage}
\vspace{2ex}
%{\color{blue}\rule{\linewidth}{1pt}}

\begin{itemize}
\item Means $\mu_i$ and variances $\sigma_i$ are easy to estimate.
\item Very pessimistic
\item Semi-definite optimization problem (see 15.084: ``Nonlinear Optimization'')
%
%\[
%  D(L, G) = \Big\{\lambda \Big| \textstyle\sum_{i=1}^d \overbrace{\lambda_i\tpose g_i(x_i)}^{\mbox{quadr.}} \geq \one\big\{\textstyle\sum_{i=1}^d x_i \geq k\big\} \Big\} \overset{\tiny \mbox{S-Lemma}}{\iff} \mbox{LMI}.
%\]
%\vspace{1ex}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Fr\'echet inequities with partial distribution functions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Fr\'echet inequalities with histograms}

\begin{minipage}{0.45\textwidth}
\begin{figure}
\centering
  \begin{tikzpicture}[scale=1]
    	\fill[blue!10] (-0.25, 2.5) -- (2.5, -0.25) -- (3.5, -0.25) -- (3.5, 2.75) -- (-0.25, 2.75) -- cycle;
    
	\draw[densely dotted, line, draw=blue] (-0.25, 2.5) -- (2.5, -0.25); 
	\node[right] at (2.4, -0.15) {{\color{blue}\tiny $\sum_i l_i\geq k$}};
    

	\def\me{1.2};
	\def\md{1.5};
	\def\ve{0.2};
	\def\vd{0.4};
	
	\def\se{0};
	\def\sd{0};
	\def\sep{0.1};
	\def\num{24};

	\foreach \j in {1, ..., \num} {
	    \draw[line, draw=red, line width=0.5pt] (\se + \j*\sep-\sep, 0) -- + ($(0, {-0.45*exp(-(\se+\j*\sep-\me)*(\se+\j*\sep-\me)/\ve^2)})$);
	    \draw[line, draw=red, line width=0.5pt] ($(\se + \j*\sep-\sep, {-0.45*exp(-(\se+\j*\sep-\me)*(\se+\j*\sep-\me)/\ve^2)})$) -- + (\sep, 0);
 	    \draw[line, draw=red, line width=0.5pt] ($(\se + \j*\sep, {-0.45*exp(-(\se+\j*\sep-\me)*(\se+\j*\sep-\me)/\ve^2)})$) -- (\se + \j*\sep, 0);
	}
	
	\foreach \j in {1, ..., \num} {
	    \draw[line, draw=red, line width=0.5pt] (0,\sd + \j*\sep-\sep) -- + ($({-0.45*exp(-(\sd+\j*\sep-\md)*(\sd+\j*\sep-\md)/\vd^2)}, 0)$);
	    \draw[line, draw=red, line width=0.5pt] ($({-0.45*exp(-(\sd+\j*\sep-\md)*(\sd+\j*\sep-\md)/\vd^2)}, \sd + \j*\sep-\sep)$) -- + (0, \sep);
 	    \draw[line, draw=red, line width=0.5pt] ($({-0.45*exp(-(\sd+\j*\sep-\md)*(\sd+\j*\sep-\md)/\vd^2)}, \sd + \j*\sep)$) -- (0, \sd + \j*\sep);
	}
	
	\draw[connector] (0,-0.25) -- (0,3.0) node [left]{$\mathcal P_d$};
	\draw[connector] (-0.25, 0) -- (3.75,0) node[below] {$\mathcal P_1$};
        
  \end{tikzpicture}
\end{figure}
\end{minipage}%
\hfill
\begin{minipage}{0.55\textwidth}

\textbf{Fr\'echet problem:}
%
\begin{align*}
	% \hfsetfillcolor{blue!5}
	% \hfsetbordercolor{blue}
	% \tikzmarkin{d}(1.8,-0.20)(-0.2,0.58)
	\max & \quad \mathbb P(\textstyle\sum_{i=1}^n L_i\geq k) \\
	\mathrm{s.t.} & \quad \mathbb P_i \in \mathcal P_i.
	% \tikzmarkend{d}
\end{align*}
Marginal $\mathcal P_i$ represented through moments
\begin{itemize}
\item $\mathbb P_i(L_i \leq s_i+ \Delta \cdot j ) =F_{ij},  \forall j$
\end{itemize}
\end{minipage}

\vspace{2ex}
%{\color{blue}\rule{\linewidth}{1pt}}

\begin{itemize}
\item Histograms are ideally suited to represent data directly.
\item Very flexible.
\item Linear program !
%%
%\[
%  D(L, G) = \Big\{\lambda \Big| \textstyle\sum_{i=1}^d \overbrace{\lambda_i\tpose g_i(x_i)}^{\mbox{pwc.}} \geq \one\big\{\textstyle\sum_{i=1}^d x_i \geq k\big\} \Big\} \iff \mbox{LP}
%\]
\end{itemize}

\end{frame}

\begin{frame}{Risk aggregation}

\begin{minipage}{0.33\textwidth}
 \begin{tikzpicture}[scale=0.5]
    
	\def\s{1};
	\def\m{-0.4};
	
	\def\mean{1.1052}
	\def\stdev{1.4487}
	
	\def\se{0};
	\def\sep{0.25};
	\def\num{20};
	
      	% density function
      	
      	\draw<1>[draw=blue,thick] plot[id=normal3,domain=0:5,samples=100] function {1.8*exp(-(log(x)-\m)*(log(x)-\m)/(\s*\s))} -- (5, 0) --  (0, 0) -- cycle;
	\fill[color=blue!20] plot[id=normal3n,domain=0:5,samples=100] function {1.8*exp(-(log(x)-\m)*(log(x)-\m)/(\s*\s))}  -- (5, 0) --  (0, 0) -- cycle;
	
	\draw[connector] (0,-0.2) -- (0,2.6) node [above]{pdf};
	\draw[connector] (-0.2, 0) -- (6,0) node[below] {Life ins.\ } ;
	
	\draw<2>[line, draw=red] (\mean, 0) node[above] {{\color{red}\tiny $\mu_1$}}--+(0, 0.1);
      	\draw<2>[<->, draw=red] (\mean-\stdev, -0.1)--(\mean+\stdev, -0.1) node[below] {{\color{red} \tiny $\sigma_1$}};
	
	\foreach \j in {1, ..., \num} {
	    \draw<3>[line, draw=red, line width=0.5pt] (\se + \j*\sep-\sep, 0) -- + ($(0, {1.8*exp(-(ln(\se+\j*\sep-0.5*\sep)-\m)*(ln(\se+\j*\sep-0.5*\sep)-\m)/\s^2)})$);
	    \draw<3>[line, draw=red, line width=0.5pt] ($(\se + \j*\sep-\sep, {1.8*exp(-(ln(\se+\j*\sep-0.5*\sep)-\m)*(ln(\se+\j*\sep-0.5*\sep)-\m)/\s^2)})$) -- + (\sep, 0);
 	    \draw<3>[line, draw=red, line width=0.5pt] ($(\se + \j*\sep, {1.8*exp(-(ln(\se+\j*\sep-0.5*\sep)-\m)*(ln(\se+\j*\sep-0.5*\sep)-\m)/\s^2)})$) -- (\se + \j*\sep, 0);
	}

  \end{tikzpicture}
\end{minipage}%
\hfill
\begin{minipage}{0.33\textwidth}
 \begin{tikzpicture}[scale=0.5]
    
	\def\s{0.5};
	\def\m{0.4};
	
	\def\mean{1.6905}
	\def\stdev{0.9009}
	
	\def\se{0};
	\def\sep{0.25};
	\def\num{20};
	
      	% density function
      	
      	\draw<1>[draw=blue,thick] plot[id=normal4,domain=0:5,samples=100] function {1.8*exp(-(log(x)-\m)*(log(x)-\m)/(\s*\s))} -- (5, 0) --  (0, 0) -- cycle;
	\fill[color=blue!20] plot[id=normal4n,domain=0:5,samples=100] function {1.8*exp(-(log(x)-\m)*(log(x)-\m)/(\s*\s))}  -- (5, 0) --  (0, 0) -- cycle;
	
	\draw[connector] (0,-0.2) -- (0,2.6) node [above]{pdf};
	\draw[connector] (-0.2, 0) -- (6,0) node[below] {Car ins.\ } ;
	
	\draw<2>[line, draw=red] (\mean, 0) node[above] {{\color{red}\tiny $\mu_2$}}--+(0, 0.1);
      	\draw<2>[<->, draw=red] (\mean-\stdev, -0.1)--(\mean+\stdev, -0.1) node[below] {{\color{red} \tiny $\sigma_2$}};

	\foreach \j in {1, ..., \num} {
	    \draw<3>[line, draw=red, line width=0.5pt] (\se + \j*\sep-\sep, 0) -- + ($(0, {1.8*exp(-(ln(\se+\j*\sep-0.5*\sep)-\m)*(ln(\se+\j*\sep-0.5*\sep)-\m)/\s^2)})$);
	    \draw<3>[line, draw=red, line width=0.5pt] ($(\se + \j*\sep-\sep, {1.8*exp(-(ln(\se+\j*\sep-0.5*\sep)-\m)*(ln(\se+\j*\sep-0.5*\sep)-\m)/\s^2)})$) -- + (\sep, 0);
 	    \draw<3>[line, draw=red, line width=0.5pt] ($(\se + \j*\sep, {1.8*exp(-(ln(\se+\j*\sep-0.5*\sep)-\m)*(ln(\se+\j*\sep-0.5*\sep)-\m)/\s^2)})$) -- (\se + \j*\sep, 0);
	}

	
  \end{tikzpicture}
\end{minipage}%
\hfill
\begin{minipage}{0.33\textwidth}
 \begin{tikzpicture}[scale=0.5]
    
	\def\s{0.5};
	\def\m{0.8};
	
	\def\mean{2.5219}
	\def\stdev{1.3440}
	
	\def\se{0};
	\def\sep{0.25};
	\def\num{20};
	
      	% density function
      	
      	\draw<1>[draw=blue,thick] plot[id=normal5,domain=0:5,samples=100] function {1.8*exp(-(log(x)-\m)*(log(x)-\m)/(\s*\s))} -- (5, 0) --  (0, 0) -- cycle;
	\fill[color=blue!20] plot[id=normal5n,domain=0:5,samples=100] function {1.8*exp(-(log(x)-\m)*(log(x)-\m)/(\s*\s))}  -- (5, 0) --  (0, 0) -- cycle;
	
	\draw[connector] (0,-0.2) -- (0,2.6) node [above]{pdf};
	\draw[connector] (-0.2, 0) -- (6,0) node[below] {Fire ins.\ } ;
	
	\draw<2>[line, draw=red] (\mean, 0) node[above] {{\color{red}\tiny $\mu_3$}}--+(0, 0.1);
      	\draw<2>[<->, draw=red] (\mean-\stdev, -0.1)--(\mean+\stdev, -0.1) node[below] {{\color{red} \tiny $\sigma_3$}};

	\foreach \j in {1, ..., \num} {
	    \draw<3>[line, draw=red, line width=0.5pt] (\se + \j*\sep-\sep, 0) -- + ($(0, {1.8*exp(-(ln(\se+\j*\sep-0.5*\sep)-\m)*(ln(\se+\j*\sep-0.5*\sep)-\m)/\s^2)})$);
	    \draw<3>[line, draw=red, line width=0.5pt] ($(\se + \j*\sep-\sep, {1.8*exp(-(ln(\se+\j*\sep-0.5*\sep)-\m)*(ln(\se+\j*\sep-0.5*\sep)-\m)/\s^2)})$) -- + (\sep, 0);
 	    \draw<3>[line, draw=red, line width=0.5pt] ($(\se + \j*\sep, {1.8*exp(-(ln(\se+\j*\sep-0.5*\sep)-\m)*(ln(\se+\j*\sep-0.5*\sep)-\m)/\s^2)})$) -- (\se + \j*\sep, 0);
	}

  \end{tikzpicture}
\end{minipage}
\vfill

{\color{blue}\rule{\linewidth}{1pt}}

\vfill
\begin{minipage}{0.7\textwidth}

\only<1>{
Insurance problem
\begin{itemize}
	\item Exact distributions marginals are not known.
	\item Bound on probability severe losses :
%		\begin{enumerate} \itemsep1ex
%		\item $\mathcal O(d)$ variables and
%		\item $\mathcal O(d)$ constraints.
%		\end{enumerate}
\end{itemize}
\vspace{5ex}
\[
	% \hfsetfillcolor{blue!5}
	% \hfsetbordercolor{blue}
	% \tikzmarkin{x}(0.2,-0.3)(-0.2,0.51)
	\mathbb P (-R_1-R_2-R_3 \geq k) \leq ??
	% \tikzmarkend{x}
\]

}

\only<2>{
Fr\'echet inequalities with second-order moments
\begin{itemize}
	\item Only means and variances are necessary.
	\item Semidefinite program !
%		\begin{enumerate} \itemsep1ex
%		\item $\mathcal O(d)$ variables and
%		\item $\mathcal O(d)$ constraints.
%		\end{enumerate}
\end{itemize}
\vspace{5ex}
\[
	% \hfsetfillcolor{blue!5}
	% \hfsetbordercolor{blue}
	% \tikzmarkin{y}(0.2,-0.3)(-0.2,0.51)
	\mathbb P (-R_1-R_2-R_3 \geq 5) \leq 23.4\%
	% \tikzmarkend{y}
\]

}
\only<3>{
Fr\'echet inequalities with histograms
\begin{itemize}
	\item Histograms are well suited to represent data.
	\item Linear program !
%		\begin{enumerate} \itemsep1ex
%		\item $\mathcal O(d^2 \cdot \ell )$ variables and
%		\item $\mathcal O(d^3 \cdot \ell^2)$ constraints.
%		\end{enumerate}
\end{itemize}
\vspace{5ex}
\[
	% \hfsetfillcolor{blue!5}
	% \hfsetbordercolor{blue}
	% \tikzmarkin{z}(0.2,-0.3)(-0.2,0.51)
	\mathbb P (L_1+L_2+L_3 \geq 5) \leq 12.7\%
	% \tikzmarkend{z}
\]
}
\end{minipage}%
\hfill
\begin{minipage}{0.3\textwidth}
\mbox{Normalized data:}
\begin{tabular}{c r r}
\hline
              & location\ & scale \\
\hline
$L_1$ & -0.4 & 1  \\
$L_2$ & 0.4 & 0.5  \\
$L_3$ & 0.8 & 0.5  \\
\hline
\end{tabular}
\vfill
\end{minipage}
\end{frame}

\section{Failure Quantification}

\begin{frame}{Example: Power Grid Safety}

  \begin{minipage}{0.67\textwidth}
    \textbf{Power Flow Problem:}
    \begin{itemize}
    \item Generators (\!\!\generator\!\!) generate power to satisfy demand (\demand\!\!)
    \item<2-> Power through every line is limited
      \[
        \only<4->{{\color{green}P} = \{ \xi : } \only<1-3>{p_k =} \underbrace{p_{nom, k}}_{nominal} \uncover<3->{+ \underbrace{a_k\tpose \xi}_{correction}} < \underbrace{p_{\max,k}}_{trip~limit} ~~\forall k \only<4->{\}}
      \]
      \uncover<2>{if generators honor their power commitment}
    \item<3-> Renewable generators suffer \emph{forecast errors} $\xi$
    \end{itemize}    
    
  \end{minipage}%
  \hfill
  \begin{minipage}{0.33\textwidth}
    \vspace{0em}
    \centering
    \begin{minipage}{1\textwidth}
      \centering
      \only<1-2>{\includegraphics[width=0.9\textwidth]{Single-line-diagram-of-the-IEEE-14-bus-test-system-Source-University-of-Washington.png}}
      \only<3->{\includegraphics[width=0.9\textwidth]{Single-line-diagram-of-the-IEEE-14-bus-test-system-Source-University-of-Washington-2.png}}
      \begin{tikzpicture}[overlay]
        % \node at (-1.09,4.2) {\includegraphics[width=0.6cm]{wind-mill-icon.png}};
        % \node[left] at (-1.25,4.3) {$\color{red}\xi_1$};
        
        
        % \node at (2,4.25) {\includegraphics[width=0.6cm]{solar-icon.png}};
        % \node[left] at (1.75,4.3) {$\color{red}\xi_n$};

        \only<3->{\node[above] (wm) at (-0.35,1.9) {\includegraphics[width=0.6cm]{wind-mill-icon.png}};
        \node[below] at (-0.35,2) {$\color{red}\xi$};}

        % \node[circle, draw=red, thick, inner sep=0.35mm] at (-2.24,3.12) {};
        % \draw[draw=red, thick] (-2.24,3.15) -- (-2.24,3.34);

        % \node[circle, draw=red, thick, inner sep=0.35mm] at (-2.24,3.07) {};
        % \draw[draw=red, thick] (-2.24,3.02) -- (-2.24,2.72);

        % \node[left] at (-2.27,3.09) {{\color{red}$p_k$}};
        
      \end{tikzpicture}
    \end{minipage}
  \end{minipage}

  \vfill

  \uncover<4->{
    \begin{minipage}[t]{0.65\textwidth}
      \textbf{Probability of a line tripping is}
      \(
      {\color{red}\mb P}(\xi \not\in {\color{green}P}):
      \)
      \begin{itemize}
      \item<5-> Distribution $\xi\sim {\color{red}\mb P}$ is not known
      \item<6->  ${\color{red}\mb P}=N(\widehat \mu_N, \widehat S_N)$ may \emph{underestimate} trip probability
      \end{itemize}
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.35\textwidth}
      \vspace{0em}
      \begin{center}
        \uncover<5->{
        \includegraphics[width=0.45\textwidth]{data_1.png}%
        \includegraphics[width=0.45\textwidth]{data_n.png}
        \begin{tikzpicture}[overlay]
          
          \node at (-2.8,1.1) {\tiny $\color{red}\xi_1$};
          \node at (-1.5,1.1) {\tiny $\color{red}\xi_n$};

          \only<6->{


            \draw[fill=red!20, opacity=0.6] plot[id=n1,smooth,domain=-3.65:-2.15,samples=25] function {exp(-((x+3)/0.5)**2)/1.4+0.26} -- (-2.15, 0.26) -- (-3.65, 0.26) --cycle;
            \draw[color=red, thick] plot[id=n1,smooth,domain=-3.65:-2.15,samples=25] function {exp(-((x+3)/0.5)**2)/1.4+0.26};

            \draw[fill=red!20, opacity=0.6] plot[id=n2,smooth,domain=-1.7:-0.2,samples=25] function {exp(-((x+1.12)/0.22)**2)/0.9+0.26} -- cycle;
            \draw[color=red, thick] plot[id=n2,smooth,domain=-1.7:-0.2,samples=25] function {exp(-((x+1.12)/0.22)**2)/0.9+0.26};
          }
        \end{tikzpicture}}
      \end{center}
    \end{minipage} 
  }

\end{frame}

\begin{frame}{Uncertainty Quantification Problems with Moments}

  \begin{minipage}[t]{0.4\textwidth}
    \textbf{Worst-Case Probability:}
    \[
      \begin{array}{r@{~~}l}
        \max &  \mb Q(\xi \not\in {\color{green}P}) \\[0.5em]
        \st & \mb Q \in \mc P,\\[0.5em]
             & \int \xi \d \Q = \widehat \mu_N,\\[0.5em]
             & \int\! \xi\xi\tpose\! \d \Q = \widehat S_N
      \end{array}
    \]     
  \end{minipage}%
  \begin{minipage}[t]{0.6\textwidth}
    \vspace{0em}
    \begin{tikzpicture}
      \begin{axis}[
        scale=0.9,
        view={-20}{60},
        axis lines=middle,
        % axis line style={black},
        % xlabel={x},
        % ylabel={y}, 
        % zlabel={z},
        % grid=none,
        zmin=0,
        zmax=0.1,
        xmin=-1,
        ymin=-1.2,
        ymax=1,
        ticks=none,
        clip=true
        ]
        \addplot3  [draw=green, fill=green!20, opacity=0.7, thick] table [x=x1,y=x2,z=p, col sep=comma] {figures/wc-prob/vertices.csv} --cycle;

        \node [above] at (axis cs:-0.7, 0.45, 0) {{\color{green}$P$}};

        \node [circle, draw=blue, fill=blue, inner sep=0.5pt] (mu) at (axis cs: 0.05, -0.1, 0) {};
        \node[right] at (mu) {{\color{blue}$\widehat \mu_N$}};
        \node[above left] at (axis cs: -0.1, 0.1, 0) {{\color{blue}$\widehat S_N$}};

        \addplot3[draw=blue] table [x=x1,y=x2,z=p,col sep=comma] {figures/wc-prob/variance.csv} --cycle;

        \only<2->{
          \addplot3  [draw=red, fill=red, only marks] table [x=x1,y=x2,z expr=0,col sep=comma] {figures/wc-prob/xcheb.csv};
        }
        
        \DTLforeach
        {xcheb}
        {\X=x1,\Y=x2,\Z=p}% assignment
        {% Stuff to do at each iteration:
          \only<2->{\addplot3 [mark=none, thick, red] coordinates {(\X,\Y,0) (\X,\Y,\Z)};}
        }

        \node[below] at (axis cs:1.3, 0) {$\xi_1$};
        \node[right] at (axis cs:0, 1) {$\xi_n$};
        
      \end{axis}
    \end{tikzpicture}
  \end{minipage}

  \vfill

  \textbf{Properties:}
  \begin{itemize}
  \item Reduces to a tractable convex optimization problem {\tiny \citep{bertsimas2005optimal}}
  \item<2-> \emph{Pathological} worst-case distribution ${\color{red} \mb Q^\star}$      
  \end{itemize}

  \begin{minipage}[t]{0.5\textwidth}
     \vspace{0em}
      \begin{center}
        \uncover<3->{
        \includegraphics[width=0.35\textwidth]{data_1.png}%
        \includegraphics[width=0.35\textwidth]{data_n.png}
        \begin{tikzpicture}[overlay]
          
          \node at (-2.8,1.1) {\tiny $\color{red}\xi_1$};
          \node at (-1.5,1.1) {\tiny $\color{red}\xi_n$};

          \draw[fill=red!20, opacity=0.6] plot[id=n1,smooth,domain=-4.05:-2.4,samples=15] function {exp(-((x+3.4)/0.5)**2)/1.4+0.285} -- (-2.4, 0.285) -- (-4.05, 0.285) -- cycle;
          \draw[color=red, thick,] plot[id=n1,smooth,domain=-4.05:-2.4,samples=15] function {exp(-((x+3.4)/0.5)**2)/1.4+0.285};

          
          \draw[fill=red!20, opacity=0.6] plot[id=n2,smooth,domain=-1.9:-0.2,samples=15] function {exp(-((x+1.12)/0.22)**2)/0.9+0.285} --cycle;
          \draw[color=red, thick] plot[id=n2,smooth,domain=-1.9:-0.2,samples=15] function {exp(-((x+1.12)/0.22)**2)/0.9+0.285};
          
        \end{tikzpicture}}
    \end{center}
  \end{minipage}%
  \hfill
  \begin{minipage}[t]{0.5\textwidth}    
    \vspace{0em}
    \begin{center}
      \uncover<3->{
        \includegraphics[width=0.35\textwidth]{data_1.png}%
        \includegraphics[width=0.35\textwidth]{data_n.png}
        \begin{tikzpicture}[overlay]

          % \node[right] at (-4.2,1.1) {\tiny ${\color{blue} \widehat \mu_N}=\displaystyle\sum_{i=1}^N \xi^i/N$};
          % \node[right] at (-4.2,0.4) {\tiny ${\color{blue} \widehat S_N}=\displaystyle\sum_{i=1}^N \xi^i\xi^{i\top}\!/N$};
          
          \node at (-2.8,1.1) {\tiny $\color{red}\xi_1$};
          \node at (-1.5,1.1) {\tiny $\color{red}\xi_n$};
          % \node at (-1.1,2.5) {\tiny $\color{red}(\xi_1, \xi_n)$};

          \draw[red, thick] (-3, 0.29) -- (-3, 1);
          \draw[red, thick] (-3.5, 0.29) -- (-3.5, 0.6);
          \draw[red, thick] (-2.6, 0.29) -- (-2.6, 0.7);

          \draw[red, thick] (-0.9, 0.27) -- (-0.9, 1);
          \draw[red, thick] (-1.4, 0.27) -- (-1.4, 0.6);
          \draw[red, thick] (-0.6, 0.27) -- (-0.6, 0.7);
          % \draw[red, thick] (-3.5, 0.26) -- (-3.5, 0.6);
          % \draw[red, thick] (-2.6, 0.26) -- (-2.6, 0.7); 
          
        \end{tikzpicture}}
    \end{center}    
  \end{minipage}%


  \uncover<3->{
  \begin{tikzpicture}[overlay]

    \draw[black, thick, <->] (5.2, 0.8) -- node[pos=0.5, above]{?} (6.9, 0.8);
    
  \end{tikzpicture}}
  
  
\end{frame}

\begin{frame}{Reduce Pessimism by Retaining Structure}

  \begin{center}
      \includegraphics[width=0.22\textwidth]{data_1.png}%
      \includegraphics[width=0.22\textwidth]{data_n.png}
      \begin{tikzpicture}[overlay]
        
        \node at (-3,1.5) {\tiny $\color{red}\xi_1$};
        \node at (-2.15,1.5) {\tiny $\color{red}\xi_n$};

        \draw[fill=red!20, opacity=0.6] plot[id=n1,smooth,domain=-5.05:-4.45,samples=15] function {exp(-((x+4.45)/0.3)**2)/1+0.38} -- (-4.37, 1.38) -- (-4, 0.95) -- (-3.5,0.95) -- plot[id=n1,smooth,domain=-3.5:-3,samples=15] function {exp(-((x+3.5)/0.17))*0.57+0.38} -- (-3, 0.38) -- (-5.05, 0.38) -- cycle;
        \draw[color=red, thick] plot[id=n1,smooth,domain=-5.05:-4.45,samples=15] function {exp(-((x+4.45)/0.3)**2)/1+0.38} -- (-4.37, 1.38) -- (-4, 0.95) -- (-3.5,0.95) -- plot[id=n1,smooth,domain=-3.5:-3,samples=15] function {exp(-((x+3.5)/0.17))*0.57+0.38};% -- cycle;

        \draw[red, thick] (-4.37, 0.38) -- (-4.37, 1.73);

        \draw[fill=red!20, opacity=0.6] plot[id=u2,smooth,domain=-2.35:-1.87,samples=50] function {exp(-((x+1.65)/0.22)**2)/0.9+0.35} -- (-1.5, 0.7587549346349352) -- plot[id=u3,smooth,domain=-1.5:-0.25,samples=50] function {exp(-((x+1.3)/0.22)**2)/0.9+0.35};
        \draw[draw=red, thick] plot[id=u2,smooth,domain=-2.35:-1.87,samples=50] function {exp(-((x+1.65)/0.22)**2)/0.9+0.35} -- (-1.5, 0.7587549346349352) -- plot[id=u3,smooth,domain=-1.5:-0.25,samples=50] function {exp(-((x+1.3)/0.22)**2)/0.9+0.35};
        \draw[red, thick] (-1.3, 0.35) -- (-1.3, 1.7);

        
      \end{tikzpicture}
  \end{center}
  \begin{itemize}
  \item<2-> \textbf{Definition:} 
    If $\mathbb P$ has a continuous density $f$, then $\mathbb P$ is \emph{unimodal} about $0$ if $$t\mapsto f(t x)$$ 
    is non-increasing for any $x\in\Re^n$ {\tiny \citep{olshen1970generalized}}.

    \vspace{1.5em}
    \textbf{Example:} Uniform distribution on a star-shaped set\\[0.5em]
    \begin{tikzpicture}[scale=1]
      \node[star,star points=7,minimum height=2cm,star point ratio=0.8, fill=gray!20, draw] at (0, 0) {};
      \node[circle,inner sep=0pt,minimum size=1mm,fill=blue, draw=blue] (mode) at (2mm, 3mm) {};
      \node[below] at (mode) {$0$};
      \draw[->] (mode.center) -- +(8mm, 7mm);
      \node[right] at ($(mode)+(8mm, 7mm)$) {$x$};
    \end{tikzpicture}

  \end{itemize}
    
  % \item<2-> \textbf{Example:} Uniform distribution on a star-shaped set is $2$-unimodal
    
  %   \begin{minipage}[t]{0.3\textwidth}
  %     \vspace{0em}
  %     \begin{tikzpicture}[scale=1]
  %       \node[star,star points=7,minimum height=2cm,star point ratio=0.8, fill=blue!20, draw=blue] at (0, 0) {};
  %       \node[circle,inner sep=0pt,minimum size=1mm,fill=blue, draw=blue] (mode) at (2mm, 3mm) {};
  %       \node[below] at (mode) {$0$};
  %       \draw[->] (mode.center) -- +(8mm, 7mm);
  %       \node[right] at ($(mode)+(8mm, 7mm)$) {$x$};
  %     \end{tikzpicture}
  %   \end{minipage}%
  %   \hfill
  % \begin{minipage}[b]{0.28\textwidth}
  %   \vspace{0.5em}
  %   \centering
  %   \uncover<3->{
  %     \begin{tikzpicture}[scale=0.43]
        
  %       \draw[dotted, very thick] (0,0) arc (270:-90:2.5) ;
  %       \fill[blue!10] (0,0) arc (270:-90:2.5) ;
        
  %       \draw (0,0) arc (270:-90:1.75) ;
  %       \fill[blue!30] (0,0) arc (270:-90:1.75) ;
        
  %       \draw (0,0) arc (270:-90:1) ;
  %       \fill[blue!50] (0,0) arc (270:-90:1) ;
        
  %       % \node at ($(0, 2.5) + (90:2.85)$) {$\mc P_n$};
  %       \node at (90:4.25) {$\mc S_\infty$};
  %       \node at (90:2.75) {$\mc S_n$};
  %       \node at (90:1) {$\mc S_{\alpha<n}$};
        
  %       \node[circle, inner sep=1, fill=red] at ($(0, 2.5) + (270:2.5)$){};
  %       \node at ($(0, 2.3) + (270:2.85)$) {$\delta_0$};
  %     \end{tikzpicture}}
  %   \vspace{-1em}
  % \end{minipage}%
  % \hspace{1em}
  % \begin{minipage}[b]{0.3\columnwidth}
  %   \centering
  %   \uncover<4->{%
  %     \begin{tikzpicture}[scale=0.8]
        
  %       \node[circle] (origin) at (0, 0) {};
  %       \node[circle] (ex) at ($(origin)+(2.2cm, 0)$) {};
  %       \node[circle] (ez) at ($(origin)+(0cm, 1.5cm)$) {};
  %       % 
  %       % 
  %       \draw[->] ($(origin) - 0.95*(ex)$) -- (ex);
  %       \draw[->] ($(origin) - 0.05*(ez)$) -- (ez);
  %       \node[left] at ($(ez)+(-1mm, -3.5mm)$) {$f$};
  %       \node[right] at ($(ex)+(-2mm, 1mm)$) {$\Re^n$};
        
  %       \draw[color=blue, thick] plot[id=f1,domain=-2:2] function {1.1*(1-abs(x/2))**2};
  %       \node[left] at (2, 1.1) {$\alpha<n$};
  %     \end{tikzpicture}}
  % \end{minipage}%
  % \hfill
  % \begin{minipage}[b]{0.3\columnwidth}
  %   \centering
  %   \uncover<5->{
  %     \begin{tikzpicture}[scale=0.8]
  %       \node[circle] (origin) at (0, 0) {};
  %       \node[circle] (ex) at ($(origin)+(2.2cm, 0)$) {};
  %       \node[circle] (ez) at ($(origin)+(0cm, 1.5cm)$) {};
  %       \node[circle] (p1) at ($0.5*(ez)$) {};
  %       % \node[right] at ($(p1)+(0mm, 3mm)$) {$\frac14$};
  %       \node[circle] (p2) at ($0.7*(ex)$) {};
  %       % \node[below] at ($(p2)+(0mm, -1mm)$) {$2$};
  %       % 
  %       % 
  %       \draw[->] ($(origin) - 0.95*(ex)$) -- (ex);
  %       \draw[->] ($(origin) - 0.05*(ez)$) -- (ez);
  %       \node[left] at ($(ez)+(-1mm, -2mm)$) {$f$};
  %       \draw[thick, color=blue] (origin.center)--($0.35*(ex)+(p1)$);
  %       \draw[thick, color=blue] (origin.center)--($-0.35*(ex)+(p1.center)$);
  %       \draw[thick, color=blue] ($0.35*(ex)+(p1)$)--(p2.center);
  %       \draw[thick, color=blue] ($-0.35*(ex)+(p1)$)-- ($- 0.7*(ex)$);
  %       % \draw[densely dotted] ($0.35*(ex)+(p1)$) -- ($-0.35*(ex)+(p1)$);
  %       \node[right] at ($(ex)+(-2mm, 1mm)$) {$\Re^n$};
  %       \node[left] at (2, 1.1) {$\alpha>n$}; 
        
  %     \end{tikzpicture}}
  % \end{minipage}
  
\end{frame}

\begin{frame}{Structured Moment Problems}

  \textbf{Thm:} Let ${\color{green}P} \defn \set{\xi\in\Re^n}{{\color{green}a_k\tpose}\xi - {\color{green}b_k}< 0 ~~ \forall k=1,\dots,K}$ be a polytope. Then,
    \begin{equation*}
      \begin{array}{r@{~~}l}
        \sup & \mathbb Q(\xi \not\in {\color{green} P} )
        \\[0.25em]
        \st  & \Q \in \mc S\\[0.25em]
             & {\int \xi \d \Q} = {\color{blue}\widehat \mu_N}, \\[0.25em]
             & { \int\! \xi\xi\tpose \d \Q} = {\color{blue}\widehat S_N}
      \end{array}
    \end{equation*}
    is a convex \emph{tractable optimization} problem.
  
    % {\tiny \textbf{Proof Crux:}
    % Set $\mc S = \conv \set{\mb e_x}{x\in \Re^n}$ 
    % is a \emph{Choquet Simplex}. Hence, via \emph{Carath\'eodory's theorem}
    % \(
    % \Q^\star = \textstyle \sum_{k=1}^K \mb e_{x_k} p_k
    % \)
    % with $a_kx_k\geq b_k$ $\forall k$.}
  

  \vfill

  \uncover<2->{
  Can be extended to distributions with common tail properties
  \begin{minipage}{0.33\columnwidth}
    \centering
    \begin{tikzpicture}[scale=0.6]
      
      \node[circle] (origin) at (0, 0) {};
      \node[circle] (ex) at ($(origin)+(2.2cm, 0)$) {};
      \node[circle] (ez) at ($(origin)+(0cm, 1.5cm)$) {};
      % 
      % 
      \draw[->] ($(origin) - 0.95*(ex)$) -- (ex);
      \draw[->] ($(origin) - 0.05*(ez)$) -- (ez);
      \node[left] at ($(ez)+(-1mm, -3.5mm)$) {$f$};
      \node[right] at ($(ex)+(-2mm, 1mm)$) {$\Re^n$};
      
      \draw[color=blue, thick] plot[id=f1,domain=-2:2] function {1.1*(1-abs(x/2))**2};
    \end{tikzpicture}
  \end{minipage}%
  \hfill
  \begin{minipage}{0.33\columnwidth}
    \centering
    \begin{tikzpicture}[scale=0.6]
      \node[circle] (origin) at (0, 0) {};
      \node[circle] (ex) at ($(origin)+(2.2cm, 0)$) {};
      \node[circle] (ez) at ($(origin)+(0cm, 1.5cm)$) {};
      % 
      % 
      \draw[->] ($(origin) - 0.95*(ex)$) -- (ex);
      \draw[->] ($(origin) - 0.05*(ez)$) -- (ez);
      \node[left] at ($(ez)+(-1mm, -2mm)$) {$f$};
      \node[right] at ($(ex)+(-2mm, 1mm)$) {$\Re^n$};
      
      \draw[color=blue, thick] plot[id=f2,domain=-1.4:-1] function {(7+5*x)/3};
      \draw[color=blue, thick] plot[id=f3,domain=-1:1] function {0.666};
      \draw[color=blue, thick] plot[id=f4,domain=1:1.4] function {(7-5*x)/3};
      
    \end{tikzpicture}
  \end{minipage}%
  \hfill
  \begin{minipage}{0.33\columnwidth}
    \centering
    \begin{tikzpicture}[scale=0.6]
      \node[circle] (origin) at (0, 0) {};
      \node[circle] (ex) at ($(origin)+(2.2cm, 0)$) {};
      \node[circle] (ez) at ($(origin)+(0cm, 1.5cm)$) {};
      \node[circle] (p1) at ($0.5*(ez)$) {};
      % \node[right] at ($(p1)+(0mm, 3mm)$) {$\frac14$};
      \node[circle] (p2) at ($0.7*(ex)$) {};
      % \node[below] at ($(p2)+(0mm, -1mm)$) {$2$};
      % 
      % 
      \draw[->] ($(origin) - 0.95*(ex)$) -- (ex);
      \draw[->] ($(origin) - 0.05*(ez)$) -- (ez);
      \node[left] at ($(ez)+(-1mm, -2mm)$) {$f$};
      \draw[thick, color=blue] (origin.center)--($0.35*(ex)+(p1)$);
      \draw[thick, color=blue] (origin.center)--($-0.35*(ex)+(p1.center)$);
      \draw[thick, color=blue] ($0.35*(ex)+(p1)$)--(p2.center);
      \draw[thick, color=blue] ($-0.35*(ex)+(p1)$)-- ($- 0.7*(ex)$);
      % \draw[densely dotted] ($0.35*(ex)+(p1)$) -- ($-0.35*(ex)+(p1)$);
      \node[right] at ($(ex)+(-2mm, 1mm)$) {$\Re^n$};
      
    \end{tikzpicture}
  \end{minipage}}
  
\end{frame}

\begin{frame}{Proof Sketch}

  \begin{itemize}
  \item We only need to optimize over \emph{extreme distributions}
    \begin{minipage}{0.63\columnwidth}
      \[
        \begin{array}{r@{~}l@{~}c@{~}r@{~}l}
          \sup & \mathbb Q (\xi\in P) & = & \sup & \mathbb Q (\xi\in P) \\[0.5em]
          \st & \mathbb Q \in \mathcal U_\alpha({\color{blue}\widehat \mu_N}, {\color{blue}\widehat S_N}) & & \st & \mathbb Q \in \ex \mathcal U_\alpha({\color{blue}\widehat \mu_N}, {\color{blue}\widehat S_N})
        \end{array}
      \]
    \end{minipage}%
    \hfill
    \begin{minipage}{0.30\columnwidth}
      \scalebox{0.75}{%
      \begin{tikzpicture}
        \node[rectangle, minimum height=2.5cm,minimum width=1.2cm, draw=none ] (mager) {};
        \node[rectangle, minimum height=1.1cm,minimum width=1.9cm, draw=none] (dik) {};
        % 
        % 
        \node[circle,inner sep=0pt,minimum size=1mm,fill=blue,draw=blue] at ($(mager.north west)$) {};
        \node[circle,inner sep=0pt,minimum size=1mm,fill=blue,draw=blue] at ($(mager.north east)$) {};
        \node[circle,inner sep=0pt,minimum size=1mm,fill=blue,draw=blue] at ($(mager.south west)$) {};
        \node[circle,inner sep=0pt,minimum size=1mm,fill=blue,draw=blue] at ($(mager.south east)$) {};
        % 
        \node[circle,inner sep=0pt,minimum size=1mm,fill=blue,draw=blue] at ($(dik.north west)$) {};
        \node[circle,inner sep=0pt,minimum size=1mm,fill=red,draw=red] at ($(dik.north east)$) {};
        \node[right] at ($(dik.north east)$) {${\color{red}\mb Q^\star}$};
        \node[circle,inner sep=0pt,minimum size=1mm,fill=blue,draw=blue] at ($(dik.south west)$) {};
        \node[circle,inner sep=0pt,minimum size=1mm,fill=blue,draw=blue] at ($(dik.south east)$) {};
        % 
        % 
        \draw (mager.north west) -- (dik.north west);
        \draw (mager.north west) -- (mager.north east);
        \draw (mager.north east) -- (dik.north east);
        % 
        \draw (mager.south west) -- (dik.south west);
        \draw (mager.south west) -- (mager.south east);
        \draw (mager.south east) -- (dik.south east);
        % 
        \draw (dik.north west) -- (dik.south west);
        \draw (dik.north east) -- (dik.south east);
        % 
        \draw[dashed] ($(mager.north east)+(-0.3cm, 0.2)$) -- +($1.6*(dik.south east)-1.6*(mager.north east)$);
        \node[circle,inner sep=0pt,minimum size=1mm](cont) at ($(mager.north east)+0.55*(dik.south east)-0.55*(mager.north east)+(-0.3cm, 0.2) $) {};
        \draw[->] (cont.center) -- +($1.3*(dik.south east)!(dik.north east)!-90:(mager.north east)-1.3*(dik.south east)$);
        \node[left] at ($(cont)+(0mm, 0mm)$) {\small{contour}};
        \node[left] at ($(mager.north west)+(-2mm, 0mm)$) {$\mathcal U_\alpha({\color{blue}\widehat \mu_N}, {\color{blue}\widehat S_N})$};

      \end{tikzpicture}}
    \end{minipage}

  \item The set $\mc S_\alpha$ is a \emph{Choquet Simplex} extreme points $\set{\mb e_x}{x\in\Re^n}$. 
  \item Via Caratheodory's theorem we can establish that in fact
    \begin{minipage}[t]{0.5\textwidth}
      \[
        {\color{red}\mb Q^\star} = \sum_{k=0}^K p_k \mb e_{x_k} {\rm{~with~}} a_k\tpose x_k \geq b_k ~~\forall k=1,\dots, K.
      \]
    \end{minipage}%
    \hfill
    \begin{minipage}[t]{0.4\textwidth}
      \vspace{-2em}
      \centering
      \includegraphics[width=1\textwidth]{figures/wc-prob/figure.pdf}
    \end{minipage}
    
  \end{itemize}


\end{frame}

\begin{frame}{Statistical Properties}

  Structured Moment Problems
  \[
    \begin{array}{r@{~}l}
      \sup & \mathbb Q(\xi\not\in {\color{green} P} )\\[0.5em]
      \st & \mb Q \in \mc S,\, \int \xi \d \Q = {\color{blue}\widehat \mu_N},\,\int\! \xi\xi\tpose \d \Q = {\color{blue}\widehat S_N}
    \end{array}
  \]
  \begin{center}
  \begin{minipage}{0.8\textwidth}
    \centering
    \begin{tikzpicture}
      \begin{axis}[
        scale=0.7,
        view={-20}{60},
        axis lines=middle,
        % axis line style={black},
        % xlabel={x},
        % ylabel={y}, 
        % zlabel={z},
        % grid=none,
        zmin=0,
        zmax=0.1,
        xmin=-1.2,
        ymin=-1.2,
        ymax=1,
        ticks=none,
        clip=true
        ]
        \addplot3  [draw=green, fill=green!20, opacity=0.7, thick] table [x=x1,y=x2,z=p, col sep=comma] {figures/wc-prob/vertices.csv} --cycle;

        % \node [above] at (axis cs:-0.7, 0.45, 0) {{\color{green}$P$}};

        \node [circle, draw=blue, fill=blue, inner sep=0.5pt] (mu) at (axis cs: 0.05, -0.1, 0) {};
        % \node[right] at (mu) {{\color{blue}$\widehat \mu_n$}};
        \addplot3[draw=blue] table [x=x1,y=x2,z=p,col sep=comma] {figures/wc-prob/variance.csv} --cycle; 

        \addplot3  [draw=red, fill=red, only marks] table [x=x1,y=x2,z expr=0,col sep=comma] {figures/wc-prob/xcheb.csv};
        
        \DTLforeach
        {xcheb}
        {\X=x1,\Y=x2,\Z=p}% assignment
        {% Stuff to do at each iteration:
          \addplot3 [mark=none, thick, red] coordinates {(\X,\Y,0) (\X,\Y,\Z)};
        }
        
      \end{axis}
    \end{tikzpicture}
    \hfill
    \begin{tikzpicture}
      \begin{axis}[
        scale=0.7,
        view={-20}{60},
        axis lines=middle,
        % axis line style={black},
        % xlabel={x},
        % ylabel={y}, 
        % zlabel={z},
        % grid=none,
        zmin=0,
        zmax=0.1,
        xmin=-1.2,
        ymin=-1.2,
        ymax=1,
        ticks=none,
        clip=true
        ]
        \addplot3  [draw=green, fill=green!20, opacity=0.7, thick] table [x=x1,y=x2,z=p, col sep=comma] {figures/wc-prob/vertices.csv} --cycle;

        % \node [above] at (axis cs:-0.7, 0.45, 0) {{\color{green}$P$}};

        \node [circle, draw=blue, fill=blue, inner sep=0.5pt] (mu) at (axis cs: 0.05, -0.1, 0) {};
        % \node[right] at (mu) {{\color{blue}$\widehat \mu_n$}};
        \addplot3[draw=blue] table [x=x1,y=x2,z=p,col sep=comma] {figures/wc-prob/variance.csv} --cycle;

        % \addplot3  [draw=red, fill=red, only marks] table [x=x1,y=x2,z expr=0,col sep=comma] {figures/wc-prob/xgauss.csv};
        
        \DTLforeach
        {xgauss}
        {\X=x1,\Y=x2,\Z=p}% assignment
        {% Stuff to do at each iteration:
          \foreach \t in {0,0.05,...,1.01}{
            \addplot3 [mark=none, red] coordinates {({\t*\X},{\t*\Y},0) ({\t*\X},{\t*\Y},{\t*\Z})};
          };           
          \addplot3 [mark=none, thick, red] coordinates {(0,0,0) (\X,\Y,0)};
        }
        
      \end{axis}
    \end{tikzpicture}
  \end{minipage}
\end{center}

  
  \vfill
  
  \begin{itemize}
  \item[+] No need to justify any particular parametric structure
  \item[+] Transfers information to tail regions where little data is observed\\[-3em]
  \item[-] How to extract structure?
  %\item[-] Diminishing return in high-dimensional settings
  \item[-] Learns from data \emph{indirectly} through its mean ${\color{blue}\widehat\mu_n}$ and variance ${\color{blue}\widehat S_n}$

  \end{itemize}    

\end{frame}

\begin{frame}{Conclusions}

  \begin{itemize}
    \setlength\itemsep{2em}
  \item Data-driven portfolio selection is difficult because of the ``optimizer's curse''
  \item Modern optimization methods can help
    \begin{itemize}
      \setlength\itemsep{1em}
    \item<2-> select robust portfolios, and
    \item<2-> quantify ``blow-up'' probabilities.
    \end{itemize}
  \item Robustness is more important in the long run than optimality
  \end{itemize}
  
\end{frame}

\begin{frame}[allowframebreaks, noframenumbering]{References}
  \printbibliography
\end{frame}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
