\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt}
\makeatletter
\def\thm@space@setup{%
\thm@preskip=1em \thm@postskip=0pt
}
\makeatother

%%%%%%%%%%%%%%%% 
%%% Packages %%%
%%%%%%%%%%%%%%%%
\usepackage{framed}

\usepackage{amsmath, amsthm, amssymb, bbold, mathtools}
\usepackage{xcolor}
\usepackage{capt-of}

\usepackage[]{hyperref}
\hypersetup{
colorlinks=true,
citecolor=blue
}

\usepackage[most]{tcolorbox}
\usepackage{fancybox}
\newtcbox{\tshadowbox}[1][]{%
   enhanced,
    boxrule=1pt,
   fontupper=\bfseries,
    colframe=structure.fg,
    colback=white,
    sharp corners,
    colupper=structure.fg,
    notitle,
    shadow={1.0mm}{-1.0mm}{0mm}{gray, opacity=0.25},
}

%%%%%%%%%%%%%%
%% ACRONYMS %%
%%%%%%%%%%%%%%

\usepackage{acronym}
\acrodef{wlog}[WLOG]{without loss of generality}
\acrodef{lsc}[lsc]{lower semi-continuous}

%%%%%%%%%%%%%%
%%% Colors %%%
%%%%%%%%%%%%%%

\definecolor{red}{RGB}{163, 31, 52}
\definecolor{gray}{RGB}{194, 192, 191}
\definecolor{blue}{RGB}{59, 89, 152}
\definecolor{green}{RGB}{0, 179, 0}

\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\gray}[1]{{\color{gray} #1}}
\newcommand{\blue}[1]{{\color{blue} #1}}
\newcommand{\green}[1]{{\color{green} #1}}

%%%%%%%%%%%%
%%% Tikz %%%
%%%%%%%%%%%%
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage[siunitx]{circuitikz} %[symbols]
\usetikzlibrary{calc}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{fillbetween}

%%%%%%%%%%%%%%%%
%%% Commands %%%
%%%%%%%%%%%%%%%%

\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\ceil}[1]{\left\lceil#1\right\rceil}
\newcommand{\iprod}[2]{\left<#1, #2\right>}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\E}[2]{\mathbf{E}_{#1} \left[ #2 \right]}
\newcommand{\one}[1]{\mathbb{1}\left\{#1\right\}}
\renewcommand{\tfrac}[2]{{#1}/{#2}}

\newcommand{\set}[2]{\left\{ #1\ : \ #2 \right\}}
\newcommand{\tset}[2]{\{ #1\ : \ #2 \}}
\newcommand{\tpose}{^\top}
\newcommand{\defn}[0]{:=}
\newcommand{\KL}[0]{{\rm{KL}}}
\newcommand{\LP}[2]{{\rm{LP}}\left(#1, #2\right)}
\newcommand{\ml}[0]{{\rm{ml}}}
\newcommand{\as}[0]{{\rm{a.s.}}}
\newcommand{\rf}[0]{{\rm{r}}}
\newcommand{\kd}[0]{{\rm{kd}}}
\newcommand{\Prob}[0]{{\rm{Prob}}}
\newcommand{\e}[1]{\ensuremath{\times 10^{#1}}}

\newcommand{\mc}{\mathcal}
\newcommand{\mb}{\mathbb}
\newcommand{\mf}{\mathtt}
\newcommand{\ms}{\mf}
\newcommand{\mr}{\mathrm}

\renewcommand{\d}{{\mathrm{d}}}
\newcommand{\N}{\mathrm{N}}
\newcommand{\Cx}{\mathrm{C}}
\renewcommand{\Re}{\mathrm{R}}
\newcommand{\nRe}{\Re\cup\{+\infty\}}
\renewcommand{\S}{\mathrm{S}}
\newcommand{\st}{\mr{s.t.}}
\newcommand{\Q}{\mb Q}


\renewcommand{\emph}{\textbf}

\DeclareMathOperator{\cl}{cl}
\DeclareMathOperator{\interior}{int}
\DeclareMathOperator{\relint}{relint}
\DeclareMathOperator{\bd}{bd}
\DeclareMathOperator{\ex}{ex}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\epi}{epi}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\prox}{prox}
\let\vec\relax
\DeclareMathOperator{\vec}{vec}

\DeclareMathOperator{\conv}{CH}
\DeclareMathOperator{\cone}{cone}
\DeclareMathOperator{\aff}{aff}
\DeclareMathOperator{\minimize}{minimize}
\DeclareMathOperator{\maximize}{maximize}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "informs2021"
%%% End:
