@article{stellato2020osqp,
  author  = {Stellato, B. and Banjac, G. and Goulart, P. and Bemporad, A. and Boyd, S.},
  title   = {{OSQP}: an operator splitting solver for quadratic programs},
  journal = {Mathematical Programming Computation},
  year    = {2020},
  volume  = {12},
  number  = {4},
  pages   = {637--672},
  doi     = {10.1007/s12532-020-00179-2},
  url     = {https://doi.org/10.1007/s12532-020-00179-2},
}

@article{mazumder2012graphical,
  title={The graphical lasso: New insights and alternatives},
  author={Mazumder, Rahul and Hastie, Trevor},
  journal={Electronic journal of statistics},
  volume={6},
  pages={2125},
  year={2012},
  publisher={NIH Public Access}
}

@article{van2016frechet,
  title={Fr{\'e}chet inequalities via convex optimization},
  author={Van Parys, Bart PG and Goulart, Paul J and Embrechts, Paul},
  journal={Available on Optimization Online},
  year={2016}
}

@article{doi:10.1287/mnsc.2020.3678,
author = {Van Parys, Bart P. G. and Esfahani, Peyman Mohajerin and Kuhn, Daniel},
title = {From Data to Decisions: Distributionally Robust Optimization Is Optimal},
journal = {Management Science},
volume = {67},
number = {6},
pages = {3387-3402},
year = {2021},
doi = {10.1287/mnsc.2020.3678},

URL = { 
        https://doi.org/10.1287/mnsc.2020.3678
    
},
eprint = { 
        https://doi.org/10.1287/mnsc.2020.3678
    
}
,
    abstract = { We study stochastic programs where the decision maker cannot observe the distribution of the exogenous uncertainties but has access to a finite set of independent samples from this distribution. In this setting, the goal is to find a procedure that transforms the data to an estimate of the expected cost function under the unknown data-generating distribution, that is, a predictor, and an optimizer of the estimated cost function that serves as a near-optimal candidate decision, that is, a prescriptor. As functions of the data, predictors and prescriptors constitute statistical estimators. We propose a meta-optimization problem to find the least conservative predictors and prescriptors subject to constraints on their out-of-sample disappointment. The out-of-sample disappointment quantifies the probability that the actual expected cost of the candidate decision under the unknown true distribution exceeds its predicted cost. Leveraging tools from large deviations theory, we prove that this meta-optimization problem admits a unique solution: The best predictor-prescriptor-pair is obtained by solving a distributionally robust optimization problem over all distributions within a given relative entropy distance from the empirical distribution of the data. This paper was accepted by Chung Piaw Teo, optimization. }
}


@article{bertsimas2005optimal,
  title={Optimal inequalities in probability theory: A convex optimization approach},
  author={Bertsimas, Dimitris and Popescu, Ioana},
  journal={SIAM Journal on Optimization},
  volume={15},
  number={3},
  pages={780--804},
  year={2005},
  publisher={SIAM}
}

@article{olshen1970generalized,
  title={A generalized unimodality},
  author={Olshen, Richard A and Savage, Leonard J},
  journal={Journal of Applied Probability},
  volume={7},
  number={1},
  pages={21--34},
  year={1970},
  publisher={Cambridge University Press}
}

@book{dharmadhikari1988unimodality,
  title={Unimodality, convexity, and applications},
  author={Dharmadhikari, Sudhakar and Joag-Dev, Kumar},
  year={1988},
  publisher={Elsevier}
}

@book{birge2011introduction,
  title={Introduction to stochastic programming},
  author={Birge, John R and Louveaux, Francois},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@article{dasgupta2022pep,
  title={Branch-and-bound performance estimation programming: A unified methodology for construction optimal optimization methods},
  author={Das Gupta, S. and Van Parys, B.P.G. and Ryu, E.K.},
  year=2023,
  journal={Mathematical Programming},
  url={https://doi.org/10.1007/s10107-023-01973-1},
  note={\textbf{Covered in \href{https://www.quantamagazine.org/risky-giant-steps-can-solve-optimization-problems-faster-20230811}{Quanta Magazine}}}
}

@article{bertsimas2020sparse,
author = {Bertsimas, Dimitris and Van Parys, B.},
title = {{Sparse high-dimensional regression: Exact scalable algorithms and phase transitions}},
volume = {48},
journal = {The Annals of Statistics},
number = {1},
publisher = {Institute of Mathematical Statistics},
pages = {300 -- 323},
keywords = {Best subset selection, Convex optimization, integer optimization, kernel learning, Sparse regression},
year = {2020},
doi = {10.1214/18-AOS1804},
URL = {https://doi.org/10.1214/18-AOS1804}
}

@article{liu2023smoothed,
  title={Smoothed $ f $-Divergence Distributionally Robust Optimization: Exponential Rate Efficiency and Complexity-Free Calibration},
  author={Liu, Zhenyuan and Van Parys, Bart PG and Lam, Henry},
  journal={arXiv preprint arXiv:2306.14041},
  year={2023}
}

@article{vanparys2022bandits,
  title={Optimal learning for structured bandits},
  author={Van Parys, B.P.G. and Golreaei, N.},
  year=2022,
  journal={Management Science},
  note={Minor Revision},
  url={https://arxiv.org/abs/2007.07302}
}

@article{goodfellow2014explaining,
  title={Explaining and harnessing adversarial examples},
  author={Goodfellow, Ian J. and Shlens, Jonathon and Szegedy, Christian},
  journal={arXiv preprint arXiv:1412.6572},
  year={2014}
}

@article{michaud1989markowitz,
  title={The Markowitz optimization enigma: Is ``optimized'' optimal?},
  author={Michaud, Richard O.},
  journal={Financial analysts journal},
  volume={45},
  number={1},
  pages={31--42},
  year={1989},
  publisher={Taylor \& Francis}
}

@article{delage2010distributionally,
  title={Distributionally robust optimization under moment uncertainty with application to data-driven problems},
  author={Delage, Erick and Ye, Yinyu},
  journal={Operations research},
  volume={58},
  number={3},
  pages={595--612},
  year={2010},
  publisher={INFORMS}
}

@article{wiesemann2014distributionally,
  title={Distributionally robust convex optimization},
  author={Wiesemann, Wolfram and Kuhn, Daniel and Sim, Melvyn},
  journal={Operations Research},
  volume={62},
  number={6},
  pages={1358--1376},
  year={2014},
  publisher={INFORMS}
}

@article{vanparys2016generalized,
  title={Generalized {G}auss inequalities via semidefinite programming},
  author={Van Parys, Bart P.G. and Goulart, Paul J. and Kuhn, Daniel},
  journal={Mathematical Programming},
  volume={156},
  number={1-2},
  pages={271--302},
  year={2016},
  publisher={Springer}
}

@article{postek2016computationally,
  title={Computationally tractable counterparts of distributionally robust constraints on risk measures},
  author={Postek, K. and den Hertog, D. and Melenberg, B.},
  journal={SIAM Review},
  volume={58},
  number={4},
  pages={603--650},
  year={2016},
  publisher={SIAM}
}
@article{bertsimas2018data,
  title={Data-driven robust optimization},
  author={Bertsimas, Dimitris and Gupta, Vishal and Kallus, Nathan},
  journal={Mathematical Programming},
  volume={167},
  number={2},
  pages={235--292},
  year={2018},
  publisher={Springer}
}

@article{vanparys2020data,
  title={From data to decisions: Distributionally robust optimization is optimal},
  author={{Van Parys}, Bart P.G. and Esfahani, Mohajerin Esfahani, P. and Kuhn, D.},
  journal={Management Science},
  year={2020},
  publisher={INFORMS},
  doi={https://doi.org/10.1287/mnsc.2020.3678}
}

@article{lam2019recovering,
  title={Recovering best statistical guarantees via the empirical divergence-based distributionally robust optimization},
  author={Lam, H.},
  journal={Operations Research},
  volume={67},
  number={4},
  pages={1090--1105},
  year={2019},
  publisher={INFORMS}
}

@article{gupta2019near,
  title={Near-optimal Bayesian ambiguity sets for distributionally robust optimization},
  author={Gupta, V.},
  journal={Management Science},
  volume={65},
  number={9},
  pages={4242--4260},
  year={2019},
  publisher={INFORMS}
}

@article{esfahani2018data,
  title={Data-driven distributionally robust optimization using the {Wasserstein} metric: Performance guarantees and tractable reformulations},
  author={Esfahani, Peyman Mohajerin and Kuhn, Daniel},
  journal={Mathematical Programming},
  volume={171},
  number={1-2},
  pages={115--166},
  year={2018},
  publisher={Springer}
}

@article{gao2016distributionally,
  title={Distributionally robust stochastic optimization with {Wasserstein} distance},
  author={Gao, Rui and Kleywegt, Anton J.},
  journal={arXiv preprint arXiv:1604.02199},
  year={2016}
}

@article{bennouna2023certified,
  title={Certified Robust Neural Networks: Generalization and Corruption Resistance},
  author={Bennouna, Amine and Lucas, Ryan and {Van Parys}, Bart P.G.},
  journal={arXiv preprint arXiv:2303.02251},
  year={2023}
}

@article{fournier2015rate,
  title={On the rate of convergence in Wasserstein distance of the empirical measure},
  author={Fournier, Nicolas and Guillin, Arnaud},
  journal={Probability theory and related fields},
  volume={162},
  number={3-4},
  pages={707--738},
  year={2015},
  publisher={Springer}
}

@inproceedings{zhang2019theoretically,
  title={Theoretically principled trade-off between robustness and accuracy},
  author={Zhang, Hongyang and Yu, Yaodong and Jiao, Jiantao and Xing, Eric and El Ghaoui, Laurent and Jordan, Michael},
  booktitle={International conference on machine learning},
  pages={7472--7482},
  year={2019},
  organization={PMLR}
}

@article{levine2020deep,
  title={Deep partition aggregation: Provable defense against general poisoning attacks},
  author={Levine, Alexander and Feizi, Soheil},
  journal={arXiv preprint arXiv:2006.14768},
  year={2020}
}


@article{bennouna2021learning,
  title={Learning and decision-making with data: Optimal formulations and phase transitions},
  author={Bennouna, Amine and {Van Parys}, Bart},
  journal={arXiv preprint arXiv:2109.06911},
  year=2021
}

@article{sutter2020general,
  title={A general framework for optimal data-driven optimization},
  author={Sutter, Tobias and {Van Parys}, Bart and Kuhn, Daniel},
  journal={arXiv preprint arXiv:2010.06606},
  year={2020}
}

@article{bennouna2022holistic,
  title={Holistic Robust Data-Driven Decisions},
  author={Bennouna, Amine and {Van Parys}, Bart},
  journal={arXiv preprint arXiv:2207.09560},
  year={2022}
}

@book{sanov1958probability,
  title={On the probability of large deviations of random variables},
  author={Sanov, Ivan N},
  year={1958},
  publisher={United States Air Force, Office of Scientific Research}
}

@article{strassen1965existence,
  title={The existence of probability measures with given marginals},
  author={Strassen, Volker},
  journal={The Annals of Mathematical Statistics},
  volume={36},
  number={2},
  pages={423--439},
  year={1965},
  publisher={Institute of Mathematical Statistics}
}

@article{madry2017towards,
  title={Towards deep learning models resistant to adversarial attacks},
  author={Madry, Aleksander and Makelov, Aleksandar and Schmidt, Ludwig and Tsipras, Dimitris and Vladu, Adrian},
  journal={arXiv preprint arXiv:1706.06083},
  year={2017}
}

@article{erdougan2006ambiguous,
  title={Ambiguous chance constrained problems and robust optimization},
  author={Erdo{\u{g}}an, Emre and Iyengar, Garud},
  journal={Mathematical Programming},
  volume=107,
  pages={37--61},
  year=2006,
  publisher={Springer}
}

@article{huber1964robust,
  title={Robust estimation of a location parameter},
  author={Huber, Peter J.},
  journal={Ann. Math. Statist.},
  volume={35},
  pages={73--101},
  year={1964}
}

