\documentclass[border=1mm]{standalone}

\usepackage{import}
\subimport{../../}{preamble.tex}

\usepackage{tikz}
\usepackage{calc}
\usepackage{pgfplots}
\usepackage{datatool}
\usepackage{pgfplotstable}

\def\myarrows#1;{\myarrowsaux#1--;}
\def\myarrowsaux#1--#2--#3;{%
  \draw[->, shorten >=1pt, shorten <=1pt] #1--#2;
  \def\myarrowstemp{#3}%
  \ifx\myarrowstemp\empty\else
    \myarrowsaux #2--#3;
  \fi}

\DTLsetseparator{,}
\DTLloaddb{xgauss}{xgauss2.csv}

\begin{document}

\begin{tikzpicture}[extended line/.style={shorten >=-#1,shorten <=-#1},]
  \begin{axis}[    
    scale=1,
    view={-20}{60},
    axis lines=middle,
    % axis line style={black},
    % xlabel={x},
    % ylabel={y}, 
    % zlabel={z},
    % grid=none,
    zmin=0,
    zmax=0.1,
    xmin=-1.2,
    ymin=-1.2,
    ymax=1,
    ticks=none,
    clip=true
    ]

    \draw[densely dotted, extended line=0.4cm] (axis cs:0.0,-1.0,0) -- (axis cs:-0.8,-0.5381197846482992,0);
    \draw[densely dotted, extended line=0.4cm] (axis cs:-0.8,-0.5381197846482992,0) -- (axis cs:-0.8,0.6734013676289095,0);
    \draw[densely dotted, extended line=0.4cm] (axis cs:-0.8,0.6734013676289095,0) -- (axis cs:-0.14202041028867285,0.9420204102886729,0); 
    \draw[densely dotted, extended line=0.4cm] (axis cs:-0.14202041028867285,0.9420204102886729,0) -- (axis cs:1.243769410125095,-0.44376941012509474,0);
    \draw[densely dotted, extended line=0.4cm] (axis cs:1.243769410125095,-0.44376941012509474,0) -- (axis cs:0.0,-1.0,0);
    

     
    \addplot3  [draw=green, thick] table [x=x1,y=x2,z=p, col sep=comma] {vertices.csv} --cycle;
    \addplot3  [draw=green, fill=green!20, opacity=0.7, thick] table [x=x1,y=x2,z=p, col sep=comma] {vertices.csv} --cycle;
     

    % \node [above] at (axis cs:-0.7, 0.45, 0) {{\color{green}$P$}};

    \node [circle, draw=blue, fill=blue, inner sep=0.5pt] (mu) at (axis cs: 0.05, -0.1, 0) {};
    % \node[right] at (mu) {{\color{blue}$\widehat \mu_n$}};
    \addplot3 [draw=blue,domain=0:360,samples=100,variable=\t] ({0.05+0.3*cos(t)},{-0.1+0.3*sin(t)},0); 

    % \addplot3  [draw=red, fill=red, only marks] table [x=x1,y=x2,z expr=0,col sep=comma] {figures/wc-prob/xgauss.csv};
    
    \DTLforeach
    {xgauss}
    {\X=x1,\Y=x2,\Z=p}% assignment
    {% Stuff to do at each iteration:
      \foreach \t in {0,0.05,...,1.01}{
        \addplot3 [mark=none, red] coordinates {({\t*\X},{\t*\Y},0) ({\t*\X},{\t*\Y},{\t*\t*\Z})};
      };           
      \addplot3 [mark=none, thick, red] coordinates {(0,0,0) (\X,\Y,0)};
    }

    \node[right] at (axis cs:0.6319170529852716,0.559560336332843,0.04406296779089921) { ${\color{red}p_k \mb e_{x_k}}$};

    \node[circle, draw=red, fill=red, inner sep=0.15mm] at (axis cs:0.6319170529852716,0.559560336332843,0) {};
    \node[below right] at (axis cs:0.6319170529852716,0.559560336332843,0) { \tiny $x_k$};
    
  \end{axis}
\end{tikzpicture}


\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
