\documentclass[border=0mm]{standalone}

\usepackage{pgfplots}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{fillbetween}

\begin{document}

\begin{tikzpicture}
  \begin{axis}[
    xlabel={},
    xtick={0,0.2,0.4,...,1},
    width=10cm,
    xmin=0,
    xmax=1,
    ymin=0,
    ymax=1,
    xticklabel style={
      /pgf/number format/fixed
    },
    scaled x ticks=false,
    ylabel={},
    ]
    
    \addplot [mark=none, draw=blue, thick] table[x=x,y=y,col sep=comma] {f11.csv};
    \addplot [mark=none, draw=blue, thick] table[x=x,y=y,col sep=comma] {f12.csv};
    \addplot [mark=none, draw=blue, thick] table[x=x,y=y,col sep=comma] {f13.csv};
    \addplot [mark=none, draw=blue, thick] table[x=x,y=y,col sep=comma] {f14.csv};

    \draw[densely dotted, red] (axis cs:1/4, 0)--(axis cs:1/4, 1);
    \draw[densely dotted, red] (axis cs:2/4, 0)--(axis cs:2/4, 1);
    \draw[densely dotted, red] (axis cs:3/4, 0)--(axis cs:3/4, 1);

  \end{axis}
\end{tikzpicture}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
