\documentclass{standalone}

\usepackage{import}
\subimport{../../}{preamble.tex}

\usepackage{pgfplots}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{patterns}


\usepackage{array, booktabs}
\usepackage{colortbl}

\newcommand{\foo}{\color{blue}\makebox[0pt]{\textbullet}\hskip-0.5pt\vrule width 1pt\hspace{\labelsep}}


\begin{document}

    \renewcommand\arraystretch{1.4}\arrayrulecolor{blue}
    \begin{tabular}{@{\,}r <{\hskip 2pt} !{\foo} >{\raggedright\arraybackslash}p{7cm}}
      %\toprule
      \addlinespace[1.5ex]
      1988 & Born in Leuven, Belgium\\
      2005 & High School, SFX, Brugge\\
      2009 & BE at KULeuven \newline
             Electrical Engineering \\
             %\makebox[0.9cm]{Minor\hfill}: Computer Science \\
      2011 & ME at KULeuven \newline
             Engineering Mathematics\\
      2015 & PhD at ETH Zurich \newline
             Prof.\ Manfred Morari, \newline
             ``Distributionally Robust Control \& Optimization''\\
      2016 & SNSF Fellow at MIT Sloan \newline
             Prof.\ Dimitris Bertsimas\\
      2018 & Assistant Professor at MIT Sloan
    \end{tabular}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
