\documentclass{standalone}
\usepackage{import}
\subimport{../../}{preamble.tex}

\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{calc}



\begin{document}

\begin{tikzpicture}
\begin{axis}[
  view={60}{40},
  axis lines=center,
  axis line style={black},
  xmax=1.05, 
  ymax=1.05,
  zmax=1.05,
  ytick={0},
  ztick={0},
  xtick={0},
  % legend style={at={(0.35,0.73)},anchor=west},
  % xlabel={$e_1$},
  % ylabel={$e_2$},
  % zlabel={$e_3$},
]

\addplot3[fill=blue!5, draw=black, fill opacity=1, forget plot] 
  coordinates 
  {
    (1,0,0) 
    (0,1,0) 
    (0,0,1)
  }--cycle;

  \subimport{}{contour_0.183.tex}
  
  \subimport{}{contour_0.08.tex}

\node[fill=red,inner sep=0.5pt,circle] (Yhat)
at (axis cs:1.5/8,2/8,4.5/8) {};
\node at ($(Yhat) + (-0.035, -0.035, 0.07)$) {\color{red}\tiny $\P$};

\subimport{}{contour2_0.02.tex}

% \node[fill=red,inner sep=0.5pt,circle] (Y)
% at (axis cs:0.2,0.4,0.4) {};
% \node at ($(Y) + (-0.05, 0.025, 0.025)$) {\small \red{$P_N$}};



\node[fill=green,inner sep=0.5pt,circle] (Pwc) at (axis cs:0.32,0.30761874030305886,0.3723812596969411) {};
\node at (axis cs:0.28,0.31,0.41) {\color{green}\tiny $\widehat{\mathbb Q}_N$};

\node[fill=blue,inner sep=0.5pt,circle] (Pwc2) at (axis cs:0.401,0.31060504758606017,0.2883949524139398) {};
\node[below] at (Pwc2) {\color{blue}\tiny $\widehat\P_N$};


% \draw[<->, draw=black] (Yhat) -- (Pwc.center) node [pos=0.5,above,sloped] {\tiny $d$};       
       
\end{axis}
\end{tikzpicture}

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
